
auto it2 = Schedule.begin();

while(it2 != Schedule.end()){
    cout<<"Veiculo "<< it2->first<<" tem: " ;
    for(int i: it2->second){
        cout << i << " ";
    }
    cout<<endl;
    it2++;
}
cout << "A ordem e: ";
for(int i: Order){
    cout << i << " ";
}cout << endl;
cout<<"ACC P TIME SIZE: "<<accPTime.size()<<endl;
auto it = accPTime.begin();

while(it != accPTime.end()){
    cout<<"Veiculo "<<it->first<< " carrega "<< it->second << endl;
    it++;
}

if(OverlapCosts == 0){
    
    for(int i=0;i<N;i++){
        cout<<"V"<<S.M[0][i]<<" ";
    }cout<<endl;
    for(int i=0;i<N;i++){
        cout<<"J"<<S.M[1][i]<<" ";
    }cout<<endl;
    cout<<"TRAVEL: "<< TravelCosts << "PENALTY: " << PenaltyCosts << "USE: " << UseCosts << "\n\n";

    vector<data> initialConfig;
    unordered_set<int> yes;
    
    unordered_map<int, unordered_set<int>> carregoBurro;
    vector<int> orderBurro;
    for(int i=0; i<N; i++){
        int v = S.M[0][i];
        carregoBurro[ v ].insert(i);
        if(yes.find(v) == yes.end()){
            orderBurro.push_back(v);
            yes.insert(v);
        }
    }
    for(int i=0; i<orderBurro.size(); i++){
        cout << "veiculo "<< orderBurro[i] << " leva: ";
        auto it = carregoBurro[ orderBurro[i]].begin();
        while(it != carregoBurro[orderBurro[i]].end()  )
        {
            cout<< *it <<" ";
            it++;
        }cout << endl;
    }

    for(int i=0; i<orderBurro.size(); i++){
        int v = orderBurro[i];
        data Go1; Go1.job =false; Go1.id = v;
        initialConfig.push_back( Go1 );
        for(int j=0; j<N; j++){
            if( !(carregoBurro[ v ].find(S.M[1][j]) == carregoBurro[v].end()) ){
                data Go2; Go2.job = true; Go2.id = S.M[1][j];
                initialConfig.push_back( Go2 );
            }
        }
    }


    //complete
    for(int i=0;i<K; i++){
        if(yes.find(i) == yes.end()){
            data Go;
            Go.id = i;
            yes.insert(i);
            Go.job = false;
            initialConfig.push_back( Go );
        }
    }
    assert( yes.size() == K );
    
    for(int i=0;i<initialConfig.size();i++){
        if(initialConfig[i].job){
            cout<<"J"<<initialConfig[i].id<<" ";
        }else{
            cout<<"V"<<initialConfig[i].id<<" ";
        }
    } cout << endl;

        vector<vehicleLoaded> vehicleOrder=generateVehicleOrder(initialConfig, K);//Generating info about vehicle transportation

    vehicleOrder=generateVehicleOrder(initialConfig, K);//Generating info about vehicle transportation
    vector<int> startVehicleTime(K,0);//Calculating Delivery time(D) and Starting time(Sk)
    vector<int> deliveryTime = calculatingDeliveryTime(initialConfig,startVehicleTime,t,P,vehicleOrder, N);
    vector<int> jobTardiness = calculatingJobTardiness(deliveryTime, N,d);//Generating Job Tardiness (T) of each job (O(N))
    double finalObj= objFunction(vehicleOrder,initialConfig, K, N,t,w,jobTardiness,F);

    cerr <<"FIRST: " << (TravelCosts + UseCosts + PenaltyCosts) << "SECOND: " << finalObj << "\n\n";
    assert(  fabs ( (TravelCosts + UseCosts + PenaltyCosts) - finalObj) <= 0.0001 );
}else{
    cout<<"---------------_PASSSEI DE BOAS -----------------\n\n";
}