This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbpo-sample-ANOVA.aux
The style file: sbpo.bst
Database file #1: bibliografia.bib
You're missing a field name---line 505 of file bibliografia.bib
 : 
 : %volume = "1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring LourencoILS2003's extra "title" field
--line 613 of file bibliografia.bib
`volume' is a missing field, not a string, for entry allahverdi
while executing---line 2949 of file sbpo.bst
`volume' is a missing field, not a string, for entry Chantaravarapan_Gupta_Smith_2003
while executing---line 2949 of file sbpo.bst
Warning--empty booktitle in Graham1979
`volume' is a missing field, not a string, for entry Marconi2012
while executing---line 2949 of file sbpo.bst
You've used 23 entries,
            2783 wiz_defined-function locations,
            782 strings with 9683 characters,
and the built_in function-call counts, 10747 in all, are:
= -- 1023
> -- 524
< -- 18
+ -- 193
- -- 165
* -- 963
:= -- 1748
add.period$ -- 54
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 441
empty$ -- 792
format.name$ -- 206
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 107
num.names$ -- 92
pop$ -- 177
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 642
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 290
(There were 4 error messages)
