\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{tamannaei2019mathematical}
\citation{allahverdi}
\citation{Graham1979}
\citation{allahverdi}
\citation{Du1990}
\citation{allahverdi}
\citation{Kacem2006}
\citation{schaller2007scheduling}
\citation{Schaller2008}
\citation{pan1997single}
\citation{MagazineBaker2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\newlabel{eq:total_tardness}{{1}{2}}
\citation{van1998sequencing}
\citation{karabat2005minimizing}
\citation{DBLPjournalsjorsJinGSW10}
\citation{Chantaravarapan_Gupta_Smith_2003}
\citation{LourencoILS2003}
\citation{MartinOtoILStsp1996}
\citation{Lourenco1995ILSJobShop}
\citation{Dong2009ILSflowshop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heur\IeC {\'\i }stica Proposta}{3}}
\newlabel{sec:metodology}{{2}{3}}
\citation{Nawaz198391}
\citation{RuizStutzle2008}
\citation{RuizStutzle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\c c\~ao de uma Solu\c c\~ao}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de entrada para uma inst\^ancia.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_data}{{1}{4}}
\newlabel{tab:instance}{{1a}{4}}
\newlabel{sub@tab:instance}{{a}{4}}
\newlabel{tab:setup_instance}{{1b}{4}}
\newlabel{sub@tab:setup_instance}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenciamento $\mathbf  {S = \delimiter "4266308 7, 1, 5, 4, 2, 6, 3\delimiter "5267309 }$.\relax }}{4}}
\newlabel{fig:ganttChart}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constru\c c\~ao da Solu\c c\~ao Inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Busca Local}{4}}
\citation{Gendreau2010}
\citation{Marconi2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca\_Local ($S$, $\gamma $, $FFI$)\relax }}{5}}
\newlabel{algo:local_search_insertion}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perturba\c c\~ao}{5}}
\citation{Chantaravarapan_Gupta_Smith_2003}
\citation{Chantaravarapan_Gupta_Smith_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estrutura do algoritmo ILS com controle autom\'atico da pertuba\c c\~ao}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ILS\_Melhorado~($N$, $d_{max}$, $\gamma $, $\beta $, $FFI$)\relax }}{6}}
\newlabel{algo:ils_3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos Computacionais}{6}}
\newlabel{sec:experiments}{{3}{6}}
\citation{DBLPjournalsjorsJinGSW10}
\citation{Vallada2008MTT12902031290360}
\citation{Vallada2008MTT12902031290360}
\citation{Montgomery_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inst\^ancias de teste}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etrica para avalia\c c\~ao dos algoritmos}{7}}
\newlabel{eq:rpd}{{2}{7}}
\newlabel{eq:rdi}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibra\c c\~ao dos Par\^ametros do algoritmo ILS\_Melhorado}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para as 256 configura\c c\~oes de ILS\_Melhorado. Etapa 1 da calibra\c c\~ao.\relax }}{8}}
\newlabel{fig:meanPlotCalibrationILSC}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados e Compara\c c\~oes}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \'Indice de Desvio Relativo (RDI) M\'edio.\relax }}{9}}
\newlabel{tab:resultados_grouped}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela ANOVA para compara\c c\~ao dos algoritmos HGA, ILS\_B\'asico, ILS\_Melhorado.\relax }}{10}}
\newlabel{tab:anova_comp_hga_ils0_ils1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste de compara\c c\~oes m\'ultiplas para o RDI.\relax }}{10}}
\newlabel{tab:multipleRange}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para compara\c c\~ao dos tr\^es algoritmos.\relax }}{10}}
\newlabel{fig:meanPlotA}{{3}{10}}
\bibstyle{sbpo}
\bibdata{bibliografia}
\bibcite{allahverdi}{{1}{2008}{{Allahverdi \emph  {et~al}.}}{{Allahverdi, Ng, Cheng, and Kovalyov}}}
\bibcite{MagazineBaker2000}{{2}{2000}{{Baker e Magazine}}{{Baker and Magazine}}}
\bibcite{Chantaravarapan_Gupta_Smith_2003}{{3}{2003}{{Chantaravarapan \emph  {et~al}.}}{{Chantaravarapan, Gupta, and Smith}}}
\bibcite{Dong2009ILSflowshop}{{4}{2009}{{Dong \emph  {et~al}.}}{{Dong, Huang, and Chen}}}
\bibcite{Du1990}{{5}{1990}{{Du e Leung}}{{Du and Leung}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para compara\c c\~ao dos algoritmos ILS\_B\'asico~e ILS\_Melhorado.\relax }}{11}}
\newlabel{fig:meanPlotB}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{11}}
\newlabel{sec:conclusions}{{4}{11}}
\bibcite{Gendreau2010}{{6}{2010}{{Gendreau e Potvin}}{{Gendreau and Potvin}}}
\bibcite{Graham1979}{{7}{1979}{{Graham \emph  {et~al}.}}{{Graham, Lawler, Lenstra, and Kan}}}
\bibcite{DBLPjournalsjorsJinGSW10}{{8}{2010}{{Jin \emph  {et~al}.}}{{Jin, Gupta, Song, and Wu}}}
\bibcite{Kacem2006}{{9}{2006}{{Kacem}}{{}}}
\bibcite{karabat2005minimizing}{{10}{2005}{{Karabati e Akkan}}{{Karabati and Akkan}}}
\bibcite{Lourenco1995ILSJobShop}{{11}{1995}{{Louren\c {c}o}}{{}}}
\bibcite{LourencoILS2003}{{12}{2003}{{Louren\c {c}o \emph  {et~al}.}}{{Louren\c {c}o, C., and Stutzle}}}
\bibcite{MartinOtoILStsp1996}{{13}{1996}{{Martin e Otto}}{{Martin and Otto}}}
\bibcite{Montgomery_2006}{{14}{2006}{{Montgomery}}{{}}}
\bibcite{Nawaz198391}{{15}{1983}{{Nawaz \emph  {et~al}.}}{{Nawaz, Jr, and Ham}}}
\bibcite{pan1997single}{{16}{1997}{{Pan e Su}}{{Pan and Su}}}
\bibcite{Marconi2012}{{17}{2012}{{Rego \emph  {et~al}.}}{{Rego, Souza, and Arroyo}}}
\bibcite{RuizStutzle2008}{{18}{2008}{{Ruiz e Stutzle}}{{Ruiz and Stutzle}}}
\bibcite{schaller2007scheduling}{{19}{2007}{{Schaller}}{{}}}
\bibcite{Schaller2008}{{20}{2008}{{Schaller e Gupta}}{{Schaller and Gupta}}}
\bibcite{tamannaei2019mathematical}{{21}{2019}{{Tamannaei e Rasti-Barzoki}}{{Tamannaei and Rasti-Barzoki}}}
\bibcite{Vallada2008MTT12902031290360}{{22}{2008}{{Vallada \emph  {et~al}.}}{{Vallada, Ruiz, and Minella}}}
\bibcite{van1998sequencing}{{23}{1998}{{Van~der Veen \emph  {et~al}.}}{{Van~der Veen, Woeginger, and Zhang}}}
