\begin{thebibliography}{10}

\bibitem{du1990}
J.~Du and J.~Y.-T. Leung, ``Minimizing total tardiness on one machine is
  np-hard,'' {\em Mathematics of operations research}, vol.~15, no.~3,
  pp.~483--495, 1990.

\bibitem{hall2003supply}
N.~G. Hall and C.~N. Potts, ``Supply chain scheduling: Batching and delivery,''
  {\em Operations Research}, vol.~51, no.~4, pp.~566--584, 2003.

\bibitem{ullrich2013}
C.~A. Ullrich, ``Integrated machine scheduling and vehicle routing with time
  windows,'' {\em European Journal of Operational Research}, vol.~227, no.~1,
  pp.~152--165, 2013.

\bibitem{condotta2013tabu}
A.~Condotta, S.~Knust, D.~Meier, and N.~V. Shakhlevich, ``Tabu search and lower
  bounds for a combined production--transportation problem,'' {\em Computers \&
  operations research}, vol.~40, no.~3, pp.~886--900, 2013.

\bibitem{xiao2015simulating}
Y.~Xiao and A.~Konak, ``A simulating annealing algorithm to solve the green
  vehicle routing \& scheduling problem with hierarchical objectives and
  weighted tardiness,'' {\em Applied Soft Computing}, vol.~34, pp.~372--388,
  2015.

\bibitem{cheng2015integrated}
B.-Y. Cheng, J.~Y.-T. Leung, and K.~Li, ``Integrated scheduling of production
  and distribution to minimize total cost using an improved ant colony
  optimization method,'' {\em Computers \& Industrial Engineering}, vol.~83,
  pp.~217--225, 2015.

\bibitem{billaut2017tabu}
J.-C. Billaut, F.~Della~Croce, and Q.~C. Ta, ``Tabu search and matheuristic
  algorithms for solving an integrated flow shop and vehicle routing problem,''
  in {\em 12th Metaheuristics International Conference (MIC)}, 2017.

\bibitem{wang2019minimizing}
J.~Wang, S.~Yao, J.~Sheng, and H.~Yang, ``Minimizing total carbon emissions in
  an integrated machine scheduling and vehicle routing problem,'' {\em Journal
  of Cleaner Production}, vol.~229, pp.~1004--1017, 2019.

\bibitem{ghannadpour2019multi}
S.~F. Ghannadpour and A.~Zarrabi, ``Multi-objective heterogeneous vehicle
  routing and scheduling problem with energy minimizing,'' {\em Swarm and
  evolutionary computation}, vol.~44, pp.~728--747, 2019.

\bibitem{liu2020coordinated}
L.~Liu, W.~Li, K.~Li, and X.~Zou, ``A coordinated production and transportation
  scheduling problem with minimum sum of order delivery times,'' {\em Journal
  of Heuristics}, vol.~26, no.~1, pp.~33--58, 2020.

\bibitem{tamannaei2019}
M.~Tamannaei and M.~Rasti-Barzoki, ``Mathematical programming and solution
  approaches for minimizing tardiness and transportation costs in the supply
  chain scheduling problem,'' {\em Computers \& Industrial Engineering},
  vol.~127, pp.~643--656, 2019.

\bibitem{mladenovic1997variable}
N.~Mladenovi{\'c} and P.~Hansen, ``Variable neighborhood search,'' {\em
  Computers \& operations research}, vol.~24, no.~11, pp.~1097--1100, 1997.

\bibitem{talbi2009metaheuristics}
E.-G. Talbi, {\em Metaheuristics: from design to implementation}, vol.~74.
\newblock John Wiley \& Sons, 2009.

\bibitem{molina2016grasp}
L.~Molina-S{\'a}nchez and E.~Gonz{\'a}lez-Neira, ``Grasp to minimize total
  weighted tardiness in a permutation flow shop environment,'' {\em
  International Journal of Industrial Engineering Computations}, vol.~7, no.~1,
  pp.~161--176, 2016.

\bibitem{penna2013iterated}
P.~H.~V. Penna, A.~Subramanian, and L.~S. Ochi, ``An iterated local search
  heuristic for the heterogeneous fleet vehicle routing problem,'' {\em Journal
  of Heuristics}, vol.~19, no.~2, pp.~201--232, 2013.

\end{thebibliography}
