\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{LourencoILS2003}
\citation{MartinOtoILStsp1996}
\citation{Lourenco1995ILSJobShop}
\citation{Dong2009ILSflowshop}
\citation{Nawaz198391}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao Liter\'aria}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica Proposta}{2}\protected@file@percent }
\newlabel{sec:metodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\c c\~ao de uma Solu\c c\~ao}{2}\protected@file@percent }
\citation{RuizStutzle2008}
\citation{RuizStutzle2008}
\citation{Gendreau2010}
\citation{Marconi2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de entrada para uma inst\^ancia.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_data}{{1}{3}}
\newlabel{tab:instance}{{1a}{3}}
\newlabel{sub@tab:instance}{{a}{3}}
\newlabel{tab:setup_instance}{{1b}{3}}
\newlabel{sub@tab:setup_instance}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenciamento $\mathbf  {S = \lbrace 7, 1, 5, 4, 2, 6, 3\rbrace }$.\relax }}{3}\protected@file@percent }
\newlabel{fig:ganttChart}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constru\c c\~ao da Solu\c c\~ao Inicial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Busca Local}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca\_Local ($S$, $\gamma $, $FFI$)\relax }}{4}\protected@file@percent }
\newlabel{algo:local_search_insertion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perturba\c c\~ao}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estrutura do algoritmo ILS com controle autom\'atico da pertuba\c c\~ao}{4}\protected@file@percent }
\citation{Chantaravarapan_Gupta_Smith_2003}
\citation{Chantaravarapan_Gupta_Smith_2003}
\citation{DBLPjournalsjorsJinGSW10}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ILS\_Melhorado~($N$, $d_{max}$, $\gamma $, $\beta $, $FFI$)\relax }}{5}\protected@file@percent }
\newlabel{algo:ils_3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos Computacionais}{5}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inst\^ancias de teste}{5}\protected@file@percent }
\citation{Vallada2008MTT12902031290360}
\citation{Vallada2008MTT12902031290360}
\citation{Montgomery_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etrica para avalia\c c\~ao dos algoritmos}{6}\protected@file@percent }
\newlabel{eq:rpd}{{2}{6}}
\newlabel{eq:rdi}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibra\c c\~ao dos Par\^ametros do algoritmo ILS\_Melhorado}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para as 256 configura\c c\~oes de ILS\_Melhorado. Etapa 1 da calibra\c c\~ao.\relax }}{7}\protected@file@percent }
\newlabel{fig:meanPlotCalibrationILSC}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados e Compara\c c\~oes}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \'Indice de Desvio Relativo (RDI) M\'edio.\relax }}{8}\protected@file@percent }
\newlabel{tab:resultados_grouped}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela ANOVA para compara\c c\~ao dos algoritmos HGA, ILS\_B\'asico, ILS\_Melhorado.\relax }}{8}\protected@file@percent }
\newlabel{tab:anova_comp_hga_ils0_ils1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teste de compara\c c\~oes m\'ultiplas para o RDI.\relax }}{9}\protected@file@percent }
\newlabel{tab:multipleRange}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para compara\c c\~ao dos tr\^es algoritmos.\relax }}{9}\protected@file@percent }
\newlabel{fig:meanPlotA}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico de M\'edias e intervalos HSD de Tukey com n\IeC {\'\i }vel de confian\c ca de 95\% para compara\c c\~ao dos algoritmos ILS\_B\'asico~e ILS\_Melhorado.\relax }}{9}\protected@file@percent }
\newlabel{fig:meanPlotB}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{9}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}}
\bibstyle{sbpo}
\bibdata{bibliografia}
\bibcite{allahverdi}{{1}{2008}{{Allahverdi \emph  {et~al}.}}{{Allahverdi, Ng, Cheng, and Kovalyov}}}
\bibcite{MagazineBaker2000}{{2}{2000}{{Baker e Magazine}}{{Baker and Magazine}}}
\bibcite{Chantaravarapan_Gupta_Smith_2003}{{3}{2003}{{Chantaravarapan \emph  {et~al}.}}{{Chantaravarapan, Gupta, and Smith}}}
\bibcite{Dong2009ILSflowshop}{{4}{2009}{{Dong \emph  {et~al}.}}{{Dong, Huang, and Chen}}}
\bibcite{Du1990}{{5}{1990}{{Du e Leung}}{{Du and Leung}}}
\bibcite{Gendreau2010}{{6}{2010}{{Gendreau e Potvin}}{{Gendreau and Potvin}}}
\bibcite{Graham1979}{{7}{1979}{{Graham \emph  {et~al}.}}{{Graham, Lawler, Lenstra, and Kan}}}
\bibcite{DBLPjournalsjorsJinGSW10}{{8}{2010}{{Jin \emph  {et~al}.}}{{Jin, Gupta, Song, and Wu}}}
\bibcite{Kacem2006}{{9}{2006}{{Kacem}}{{}}}
\bibcite{karabat2005minimizing}{{10}{2005}{{Karabati e Akkan}}{{Karabati and Akkan}}}
\bibcite{Lourenco1995ILSJobShop}{{11}{1995}{{Louren\c {c}o}}{{}}}
\bibcite{LourencoILS2003}{{12}{2003}{{Louren\c {c}o \emph  {et~al}.}}{{Louren\c {c}o, C., and Stutzle}}}
\bibcite{MartinOtoILStsp1996}{{13}{1996}{{Martin e Otto}}{{Martin and Otto}}}
\bibcite{Montgomery_2006}{{14}{2006}{{Montgomery}}{{}}}
\bibcite{Nawaz198391}{{15}{1983}{{Nawaz \emph  {et~al}.}}{{Nawaz, Jr, and Ham}}}
\bibcite{pan1997single}{{16}{1997}{{Pan e Su}}{{Pan and Su}}}
\bibcite{Marconi2012}{{17}{2012}{{Rego \emph  {et~al}.}}{{Rego, Souza, and Arroyo}}}
\bibcite{RuizStutzle2008}{{18}{2008}{{Ruiz e Stutzle}}{{Ruiz and Stutzle}}}
\bibcite{schaller2007scheduling}{{19}{2007}{{Schaller}}{{}}}
\bibcite{Schaller2008}{{20}{2008}{{Schaller e Gupta}}{{Schaller and Gupta}}}
\bibcite{tamannaei2019mathematical}{{21}{2019}{{Tamannaei e Rasti-Barzoki}}{{Tamannaei and Rasti-Barzoki}}}
\bibcite{Vallada2008MTT12902031290360}{{22}{2008}{{Vallada \emph  {et~al}.}}{{Vallada, Ruiz, and Minella}}}
\bibcite{van1998sequencing}{{23}{1998}{{Van~der Veen \emph  {et~al}.}}{{Van~der Veen, Woeginger, and Zhang}}}
