\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heur\IeC {\'\i }sticas para Agendamento de Produ\IeC {\c c}\IeC {\~a}o de uma M\IeC {\'a}quina Linear e Roteamento de Entrega com Frota Heterog\IeC {\^e}nea de Ve\IeC {\'\i }culos }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de Paula Felix \and Jos\IeC {\'e} E. C. Arroyo \ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{problemdescription}{{2}{2}}
\newlabel{eq:obj}{{1}{3}}
\newlabel{eq:obj}{{2}{4}}
\newlabel{eq:obj}{{3}{4}}
\newlabel{eq:obj}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{solutionrepresentation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:solutionrep}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{5}}
\newlabel{table:ed}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vehicles information: costs and capacities.}}{5}}
\newlabel{table:vehicle}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jobs' detailed parameters.}}{6}}
\newlabel{table:jobparam}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:ganttchart1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal Solution Settings.}}{7}}
\newlabel{table:jobtimes}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem de Solu\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{solutionapproach}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solu\IeC {\c c}\IeC {\~o}es Iniciais}{7}}
\newlabel{initialsolutions}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores de Vizinhan\IeC {\c c}a}{7}}
\newlabel{nboperators}{{4.2}{7}}
\newlabel{eq:invalidsol}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vizinhan\IeC {\c c}as Intra-Rota}{8}}
\newlabel{intraroutenb}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vizinhan\IeC {\c c}as Inter-Rota}{8}}
\newlabel{interroutenb}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abordagens de RVND}{9}}
\newlabel{rvndapproaches}{{4.5}{9}}
\newlabel{algo:rvnd}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND-Custom($S$)}}{9}}
\newlabel{algo:rvnd2}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Iterated Local Search}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ILS RVND}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ILS-RVND com Aprimoramento de Rota Interna}{11}}
\newlabel{ilsrvnd2}{{4.8}{11}}
\newlabel{algo:ilsrvnd}{{3}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{fig:ilsdif}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Genetic Algorithm}{12}}
\newlabel{genalgo}{{4.9}{12}}
\newlabel{algo:genalgo}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{13}}
\bibstyle{plain}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Experiments}{14}}
\newlabel{experiments}{{5}{14}}
\newlabel{eq:rpd}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{conclusions}{{6}{14}}
