\relax 
\citation{du1990}
\citation{tamannaei2019}
\citation{ullrich2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heur\IeC {\'\i }sticas para Agendamento de Produ\IeC {\c c}\IeC {\~a}o de uma M\IeC {\'a}quina Linear e Roteamento de Entrega com Frota Heterog\IeC {\^e}nea de Ve\IeC {\'\i }culos }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de Paula Felix \and Jos\IeC {\'e} E. C. Arroyo \ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introduction}{{1}{1}}
\citation{hassanzadeh2017}
\citation{braekers2016vehicle}
\citation{gendreau1999tabu}
\citation{condotta2013tabu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{problemdescription}{{2}{2}}
\newlabel{eq:objone}{{1}{3}}
\citation{chen2010integrated}
\newlabel{eq:objtwo}{{2}{4}}
\newlabel{eq:objthree}{{3}{4}}
\newlabel{eq:objfull}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representa\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{solutionrepresentation}{{3}{4}}
\citation{tamannaei2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:solutionrep}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{5}}
\newlabel{mathematicalmodel}{{4}{5}}
\newlabel{mm:obj}{{1}{5}}
\newlabel{mm:come-out-1-time}{{2}{5}}
\newlabel{mm:capacity}{{3}{5}}
\newlabel{mm:vehicle-use}{{4}{5}}
\newlabel{mm:come-in-and-out}{{5}{5}}
\newlabel{mm:proc-order-1}{{6}{5}}
\newlabel{mm:proc-order-2}{{7}{5}}
\newlabel{mm:comp-time}{{8}{6}}
\newlabel{mm:big-m}{{9}{6}}
\newlabel{mm:big-m-2}{{10}{6}}
\newlabel{mm:big-m-3}{{11}{6}}
\newlabel{mm:tardiness}{{12}{6}}
\newlabel{mm:comp-time-origin}{{13}{6}}
\newlabel{mm:dest-time-origin}{{14}{6}}
\newlabel{mm:tardiness-origin}{{15}{6}}
\newlabel{mm:xijk-binary}{{16}{6}}
\newlabel{mm:aij-binary}{{17}{6}}
\newlabel{mm:yk-binary}{{18}{6}}
\newlabel{mm:sk-geq-zero}{{19}{6}}
\newlabel{mm:tardiness-geq-zero}{{20}{6}}
\newlabel{mm:dest-time-geq-zero}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hipothetical Case}{7}}
\newlabel{hipcase}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{7}}
\newlabel{table:ed}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jobs and vehicles detailed informations.}}{7}}
\newlabel{table:jobvehicleinfo}{{2}{7}}
\citation{ullrich2013}
\citation{mladenovic1997variable}
\citation{talbi2009metaheuristics}
\citation{molina2016grasp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig:ganttchart1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem de Solu\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{solutionapproach}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solu\IeC {\c c}\IeC {\~o}es Iniciais}{9}}
\newlabel{initialsolutions}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operadores de Vizinhan\IeC {\c c}a}{9}}
\newlabel{nboperators}{{5.2}{9}}
\newlabel{eq:invalidsol}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vizinhan\IeC {\c c}as Intra-Rota}{9}}
\newlabel{intraroutenb}{{5.3}{9}}
\citation{mladenovic1997variable}
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vizinhan\IeC {\c c}as Inter-Rota}{10}}
\newlabel{interroutenb}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Abordagens de RVND}{10}}
\newlabel{rvndapproaches}{{5.5}{10}}
\citation{talbi2009metaheuristics}
\newlabel{algo:rvnd}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND($S$)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Iterated Local Search}{11}}
\newlabel{algo:rvnd2}{{2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{12}}
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ILS RVND}{13}}
\newlabel{algo:ilsrvnd}{{3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ILS-RVND com Aprimoramento de Rota Interna}{13}}
\newlabel{ilsrvnd2}{{5.8}{13}}
\citation{talbi2009metaheuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{fig:ilsdif}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Genetic Algorithm}{14}}
\newlabel{genalgo}{{5.9}{14}}
\newlabel{algo:genalgo}{{4}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{15}}
\bibstyle{ieeetr}
\bibdata{Bibliography/papers.bib}
\bibcite{du1990}{1}
\bibcite{tamannaei2019}{2}
\bibcite{ullrich2013}{3}
\bibcite{hassanzadeh2017}{4}
\bibcite{braekers2016vehicle}{5}
\bibcite{gendreau1999tabu}{6}
\bibcite{condotta2013tabu}{7}
\bibcite{chen2010integrated}{8}
\bibcite{mladenovic1997variable}{9}
\bibcite{talbi2009metaheuristics}{10}
\bibcite{molina2016grasp}{11}
\bibcite{penna2013iterated}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fast Local Search}{16}}
\newlabel{fastlocalsearch}{{5.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{16}}
\newlabel{experiments}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}}
\newlabel{conclusions}{{7}{16}}
