\relax 
\citation{du1990}
\citation{braekers2016vehicle}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heur\IeC {\'\i }sticas para Agendamento de Produ\IeC {\c c}\IeC {\~a}o de uma M\IeC {\'a}quina Linear e Roteamento de Entrega com Frota Heterog\IeC {\^e}nea de Ve\IeC {\'\i }culos }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de Paula Felix \and Jos\IeC {\'e} E. C. Arroyo \ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introduction}{{1}{1}}
\citation{gendreau1999tabu}
\citation{ullrich2013}
\citation{condotta2013tabu}
\citation{hassanzadeh2017}
\citation{tamannaei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Liter\IeC {\'a}ria}{2}}
\newlabel{lit-review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\newlabel{problemdescription}{{3}{3}}
\citation{chen2010integrated}
\citation{tamannaei2019}
\newlabel{eq:objone}{{1}{4}}
\newlabel{eq:objtwo}{{2}{4}}
\newlabel{eq:objthree}{{3}{4}}
\newlabel{eq:objfull}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{4}}
\newlabel{mathematicalmodel}{{4}{4}}
\newlabel{mm:obj}{{1}{5}}
\newlabel{mm:come-out-1-time}{{2}{5}}
\newlabel{mm:capacity}{{3}{5}}
\newlabel{mm:vehicle-use}{{4}{5}}
\newlabel{mm:come-in-and-out}{{5}{5}}
\newlabel{mm:proc-order-1}{{6}{5}}
\newlabel{mm:proc-order-2}{{7}{5}}
\newlabel{mm:comp-time}{{8}{5}}
\newlabel{mm:big-m}{{9}{5}}
\newlabel{mm:big-m-2}{{10}{5}}
\newlabel{mm:big-m-3}{{11}{5}}
\newlabel{mm:tardiness}{{12}{5}}
\newlabel{mm:comp-time-origin}{{13}{5}}
\newlabel{mm:dest-time-origin}{{14}{5}}
\newlabel{mm:tardiness-origin}{{15}{5}}
\newlabel{mm:xijk-binary}{{16}{5}}
\newlabel{mm:aij-binary}{{17}{6}}
\newlabel{mm:yk-binary}{{18}{6}}
\newlabel{mm:sk-geq-zero}{{19}{6}}
\newlabel{mm:tardiness-geq-zero}{{20}{6}}
\newlabel{mm:dest-time-geq-zero}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gera\IeC {\c c}\IeC {\~a}o de Inst\IeC {\^a}ncias}{6}}
\newlabel{instancesgen}{{5}{6}}
\newlabel{ins-P}{{1}{6}}
\newlabel{ins-s}{{2}{7}}
\newlabel{ins-d}{{3}{7}}
\newlabel{ins-pi}{{4}{7}}
\newlabel{ins-w}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representa\IeC {\c c}\IeC {\~a}o de Solu\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{solutionrepresentation}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{fig:solutionrep}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hipothetical Case}{9}}
\newlabel{hipcase}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{9}}
\newlabel{table:ed}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jobs and vehicles detailed informations.}}{9}}
\newlabel{table:jobvehicleinfo}{{2}{9}}
\citation{ullrich2013}
\citation{mladenovic1997variable}
\citation{talbi2009metaheuristics}
\citation{molina2016grasp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:ganttchart1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abordagem de Solu\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{solutionapproach}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solu\IeC {\c c}\IeC {\~o}es Iniciais}{11}}
\newlabel{initialsolutions}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores de Vizinhan\IeC {\c c}a}{11}}
\newlabel{nboperators}{{7.2}{11}}
\newlabel{eq:invalidsol}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vizinhan\IeC {\c c}as Intra-Rota}{11}}
\newlabel{intraroutenb}{{7.3}{11}}
\citation{mladenovic1997variable}
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vizinhan\IeC {\c c}as Inter-Rota}{12}}
\newlabel{interroutenb}{{7.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abordagens de RVND}{12}}
\newlabel{rvndapproaches}{{7.5}{12}}
\citation{talbi2009metaheuristics}
\newlabel{algo:rvnd}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND($S$)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterated Local Search}{13}}
\newlabel{algo:rvnd2}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{14}}
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ILS RVND}{15}}
\newlabel{algo:ilsrvnd}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ILS-RVND com Aprimoramento de Rota Interna}{15}}
\newlabel{ilsrvnd2}{{8.2}{15}}
\citation{talbi2009metaheuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}}
\newlabel{fig:ilsdif}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Genetic Algorithm}{16}}
\newlabel{genalgo}{{9}{16}}
\newlabel{algo:genalgo}{{4}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{17}}
\bibstyle{ieeetr}
\bibdata{Bibliography/papers.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fast Local Search}{18}}
\newlabel{fastlocalsearch}{{9.1}{18}}
\newlabel{algo:fastlocalsearch}{{5}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fast Local Search($S$)}}{18}}
\bibcite{du1990}{1}
\bibcite{tamannaei2019}{2}
\bibcite{ullrich2013}{3}
\bibcite{hassanzadeh2017}{4}
\bibcite{braekers2016vehicle}{5}
\bibcite{gendreau1999tabu}{6}
\bibcite{condotta2013tabu}{7}
\bibcite{chen2010integrated}{8}
\bibcite{mladenovic1997variable}{9}
\bibcite{talbi2009metaheuristics}{10}
\bibcite{molina2016grasp}{11}
\bibcite{penna2013iterated}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Experiments}{19}}
\newlabel{experiments}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{19}}
\newlabel{conclusions}{{11}{19}}
