\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heurísticas para um Problema Integrado de Sequenciamento da Produção e Roteamento de Veículos de Frota Heterogênea }{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de P. Felix \and José E. C. Arroyo \ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{du1990}
\citation{hall2003supply}
\citation{ullrich2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Literária}{2}\protected@file@percent }
\newlabel{lit-review}{{2}{2}}
\citation{condotta2013tabu}
\citation{xiao2015simulating}
\citation{cheng2015integrated}
\citation{billaut2017tabu}
\citation{wang2019minimizing}
\citation{ghannadpour2019multi}
\citation{liu2020coordinated}
\citation{tamannaei2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Problema}{4}\protected@file@percent }
\newlabel{problemdescription}{{3}{4}}
\citation{tamannaei2019}
\newlabel{eq:objfull}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matemático}{5}\protected@file@percent }
\newlabel{mathematicalmodel}{{4}{5}}
\newlabel{mm:obj}{{1}{5}}
\newlabel{mm:come-out-1-time}{{2}{6}}
\newlabel{mm:capacity}{{3}{6}}
\newlabel{mm:vehicle-use}{{4}{6}}
\newlabel{mm:come-in-and-out}{{5}{6}}
\newlabel{mm:proc-order-1}{{6}{6}}
\newlabel{mm:proc-order-2}{{7}{6}}
\newlabel{mm:comp-time}{{8}{6}}
\newlabel{mm:big-m}{{9}{6}}
\newlabel{mm:big-m-2}{{10}{6}}
\newlabel{mm:big-m-3}{{11}{6}}
\newlabel{mm:tardiness}{{12}{6}}
\newlabel{mm:comp-time-origin}{{13}{6}}
\newlabel{mm:dest-time-origin}{{14}{6}}
\newlabel{mm:tardiness-origin}{{15}{6}}
\newlabel{mm:xijk-binary}{{16}{6}}
\newlabel{mm:aij-binary}{{17}{6}}
\newlabel{mm:yk-binary}{{18}{6}}
\newlabel{mm:sk-geq-zero}{{19}{6}}
\newlabel{mm:tardiness-geq-zero}{{20}{7}}
\newlabel{mm:dest-time-geq-zero}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representação de Solução}{7}\protected@file@percent }
\newlabel{solutionrepresentation}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:solutionrep}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo Numérico}{8}\protected@file@percent }
\newlabel{hipcase}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{8}\protected@file@percent }
\newlabel{table:ed}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jobs and vehicles detailed informations.}}{9}\protected@file@percent }
\newlabel{table:jobvehicleinfo}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:ganttchart1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geração de Instâncias}{9}\protected@file@percent }
\newlabel{instancesgen}{{6}{9}}
\newlabel{ins-P}{{1}{10}}
\newlabel{ins-s}{{2}{10}}
\newlabel{ins-d}{{3}{10}}
\newlabel{ins-pi}{{4}{10}}
\newlabel{ins-w}{{5}{10}}
\newlabel{ins-Q}{{6}{10}}
\newlabel{ins-Q}{{7}{10}}
\newlabel{ins-origin}{{8}{10}}
\newlabel{ins-customers}{{9}{11}}
\newlabel{ins-small-parameters}{{10}{11}}
\newlabel{ins-large-parameters}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Busca Local e Vizinhanças}{11}\protected@file@percent }
\newlabel{nboperators}{{7}{11}}
\newlabel{eq:invalidsol}{{13}{11}}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vizinhanças Intra-Rota}{12}\protected@file@percent }
\newlabel{intraroutenb}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vizinhanças Inter-Rota}{12}\protected@file@percent }
\newlabel{interroutenb}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abordagens de RVND}{12}\protected@file@percent }
\newlabel{rvndapproaches}{{7.3}{12}}
\citation{penna2013iterated}
\newlabel{algo:rvnd}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND($S$)}}{13}\protected@file@percent }
\newlabel{algo:rvnd2}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{14}\protected@file@percent }
\citation{penna2013iterated}
\citation{talbi2009metaheuristics}
\citation{molina2016grasp}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abordagens de Solução}{15}\protected@file@percent }
\newlabel{solutionapproach}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soluções Iniciais}{15}\protected@file@percent }
\newlabel{initialsolutions}{{8.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterated Local Search}{15}\protected@file@percent }
\newlabel{ils}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ILS-RVND}{15}\protected@file@percent }
\citation{penna2013iterated}
\newlabel{algo:ilsrvnd}{{3}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ILS-RVND com Aprimoramento de Rota Interna}{16}\protected@file@percent }
\newlabel{ilsrvnd2}{{9.2}{16}}
\citation{talbi2009metaheuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:ilsdif}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algoritmo Genético}{17}\protected@file@percent }
\newlabel{genalgo}{{10}{17}}
\newlabel{algo:genalgo}{{4}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Busca Local Rápida}{19}\protected@file@percent }
\newlabel{fastlocalsearch}{{10.1}{19}}
\newlabel{algo:fastlocalsearch}{{5}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fast Local Search($S$)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimentos Computacionais}{19}\protected@file@percent }
\newlabel{experiments}{{11}{19}}
\newlabel{rpd}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Calibração de Parâmetros}{20}\protected@file@percent }
\newlabel{parameters-calibration}{{11.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:calib-algo1}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Resultados em Instâncias Pequenas}{21}\protected@file@percent }
\newlabel{small-instances-results}{{11.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{fig:calib-algo2}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:calib-algo3}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Resultados em Instâncias Grandes}{23}\protected@file@percent }
\newlabel{large-instances-results}{{11.3}{23}}
\newlabel{fig:a}{{7(a)}{24}}
\newlabel{sub@fig:a}{{(a)}{24}}
\newlabel{fig:b}{{7(b)}{24}}
\newlabel{sub@fig:b}{{(b)}{24}}
\newlabel{fig:c}{{7(c)}{24}}
\newlabel{sub@fig:c}{{(c)}{24}}
\newlabel{fig:d}{{7(d)}{24}}
\newlabel{sub@fig:d}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico médio e intervalos de confiança com nível de confiança de 95\% para instâncias de pequeno porte.}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average RPD with $N = 10$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average RPD with $N = 15$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average RPD with $N = 20$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {General Average RPD}}}{24}\protected@file@percent }
\newlabel{graphics:small}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best RPD and Avg. RPD analyisis over small instances.}}{25}\protected@file@percent }
\newlabel{table:small-results}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime Average Analysis over small instances.}}{25}\protected@file@percent }
\newlabel{table:time-small}{{4}{25}}
\newlabel{graphics:large}{{11.3}{26}}
\newlabel{fig:a}{{8(a)}{26}}
\newlabel{sub@fig:a}{{(a)}{26}}
\newlabel{fig:b}{{8(b)}{26}}
\newlabel{sub@fig:b}{{(b)}{26}}
\newlabel{fig:c}{{8(c)}{26}}
\newlabel{sub@fig:c}{{(c)}{26}}
\newlabel{fig:d}{{8(d)}{26}}
\newlabel{sub@fig:d}{{(d)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico médio e intervalos de confiança com nível de confiança de 95\% para instâncias de grande porte.}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average RPD with $N = 50$}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average RPD with $N = 80$}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average RPD with $N = 100$}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {General Average RPD}}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best RPD and Avg. RPD analysis over large instances.}}{27}\protected@file@percent }
\newlabel{table:large-results}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusões}{27}\protected@file@percent }
\newlabel{conclusions}{{12}{27}}
\bibstyle{ieeetr}
\bibdata{Bibliography/papers.bib}
\bibcite{du1990}{1}
\bibcite{hall2003supply}{2}
\bibcite{ullrich2013}{3}
\bibcite{condotta2013tabu}{4}
\bibcite{xiao2015simulating}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime Average Analysis over large instances.}}{28}\protected@file@percent }
\newlabel{table:time-large}{{6}{28}}
\bibcite{cheng2015integrated}{6}
\bibcite{billaut2017tabu}{7}
\bibcite{wang2019minimizing}{8}
\bibcite{ghannadpour2019multi}{9}
\bibcite{liu2020coordinated}{10}
\bibcite{tamannaei2019}{11}
\bibcite{mladenovic1997variable}{12}
\bibcite{talbi2009metaheuristics}{13}
\bibcite{molina2016grasp}{14}
\bibcite{penna2013iterated}{15}
