This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gabriel_Arroyo_2020.aux
The style file: ieeetr.bst
Database file #1: Bibliography/papers.bib.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            572 strings with 6026 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 519
> -- 118
< -- 0
+ -- 45
- -- 31
* -- 320
:= -- 612
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 235
empty$ -- 420
format.name$ -- 31
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 46
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 440
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 152
