This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gabriel_Arroyo_2020.aux
The style file: ieeetr.bst
Database file #1: Bibliography/papers.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            580 strings with 6541 characters,
and the built_in function-call counts, 5103 in all, are:
= -- 557
> -- 147
< -- 0
+ -- 55
- -- 39
* -- 353
:= -- 683
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 261
empty$ -- 468
format.name$ -- 39
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 456
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 168
