\relax 
\citation{du1990}
\citation{braekers2016vehicle}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heurísticas para Agendamento de Produção de uma Máquina Linear e Roteamento de Entrega com Frota Heterogênea de Veículos }{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de P. Felix \and José E. C. Arroyo \ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{gendreau1999tabu}
\citation{ullrich2013}
\citation{hall2003supply}
\citation{kirlik2012variable}
\citation{condotta2013tabu}
\citation{hassanzadeh2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Literária}{2}\protected@file@percent }
\newlabel{lit-review}{{2}{2}}
\citation{tamannaei2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Problema}{3}\protected@file@percent }
\newlabel{problemdescription}{{3}{3}}
\citation{chen2010integrated}
\citation{tamannaei2019}
\newlabel{eq:objone}{{1}{4}}
\newlabel{eq:objtwo}{{2}{4}}
\newlabel{eq:objthree}{{3}{4}}
\newlabel{eq:objfull}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{5}\protected@file@percent }
\newlabel{mathematicalmodel}{{4}{5}}
\newlabel{mm:obj}{{1}{5}}
\newlabel{mm:come-out-1-time}{{2}{5}}
\newlabel{mm:capacity}{{3}{5}}
\newlabel{mm:vehicle-use}{{4}{5}}
\newlabel{mm:come-in-and-out}{{5}{5}}
\newlabel{mm:proc-order-1}{{6}{5}}
\newlabel{mm:proc-order-2}{{7}{5}}
\newlabel{mm:comp-time}{{8}{5}}
\newlabel{mm:big-m}{{9}{5}}
\newlabel{mm:big-m-2}{{10}{5}}
\newlabel{mm:big-m-3}{{11}{5}}
\newlabel{mm:tardiness}{{12}{5}}
\newlabel{mm:comp-time-origin}{{13}{5}}
\newlabel{mm:dest-time-origin}{{14}{6}}
\newlabel{mm:tardiness-origin}{{15}{6}}
\newlabel{mm:xijk-binary}{{16}{6}}
\newlabel{mm:aij-binary}{{17}{6}}
\newlabel{mm:yk-binary}{{18}{6}}
\newlabel{mm:sk-geq-zero}{{19}{6}}
\newlabel{mm:tardiness-geq-zero}{{20}{6}}
\newlabel{mm:dest-time-geq-zero}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geração de Instâncias}{6}\protected@file@percent }
\newlabel{instancesgen}{{5}{6}}
\newlabel{ins-P}{{1}{7}}
\newlabel{ins-s}{{2}{7}}
\newlabel{ins-d}{{3}{7}}
\newlabel{ins-pi}{{4}{7}}
\newlabel{ins-w}{{5}{7}}
\newlabel{ins-Q}{{6}{7}}
\newlabel{ins-Q}{{7}{7}}
\newlabel{ins-origin}{{8}{7}}
\newlabel{ins-customers}{{9}{8}}
\newlabel{ins-small-parameters}{{10}{8}}
\newlabel{ins-large-parameters}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representação de Solução}{8}\protected@file@percent }
\newlabel{solutionrepresentation}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:solutionrep}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hipothetical Case}{9}\protected@file@percent }
\newlabel{hipcase}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{9}\protected@file@percent }
\newlabel{table:ed}{{1}{9}}
\citation{ullrich2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jobs and vehicles detailed informations.}}{10}\protected@file@percent }
\newlabel{table:jobvehicleinfo}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:ganttchart1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abordagem de Solução}{10}\protected@file@percent }
\newlabel{solutionapproach}{{7}{10}}
\citation{mladenovic1997variable}
\citation{talbi2009metaheuristics}
\citation{molina2016grasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soluções Iniciais}{11}\protected@file@percent }
\newlabel{initialsolutions}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores de Vizinhança}{11}\protected@file@percent }
\newlabel{nboperators}{{7.2}{11}}
\newlabel{eq:invalidsol}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vizinhanças Intra-Rota}{11}\protected@file@percent }
\newlabel{intraroutenb}{{7.3}{11}}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vizinhanças Inter-Rota}{12}\protected@file@percent }
\newlabel{interroutenb}{{7.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abordagens de RVND}{12}\protected@file@percent }
\newlabel{rvndapproaches}{{7.5}{12}}
\citation{penna2013iterated}
\citation{talbi2009metaheuristics}
\newlabel{algo:rvnd}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND($S$)}}{13}\protected@file@percent }
\newlabel{algo:rvnd2}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterated Local Search}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ILS RVND}{15}\protected@file@percent }
\newlabel{algo:ilsrvnd}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{15}\protected@file@percent }
\citation{penna2013iterated}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ILS-RVND com Aprimoramento de Rota Interna}{16}\protected@file@percent }
\newlabel{ilsrvnd2}{{8.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:ilsdif}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Genetic Algorithm}{16}\protected@file@percent }
\newlabel{genalgo}{{9}{16}}
\newlabel{algo:genalgo}{{4}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fast Local Search}{18}\protected@file@percent }
\newlabel{fastlocalsearch}{{9.1}{18}}
\newlabel{algo:fastlocalsearch}{{5}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fast Local Search($S$)}}{18}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography/papers.bib}
\bibcite{du1990}{1}
\bibcite{braekers2016vehicle}{2}
\bibcite{gendreau1999tabu}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimentos Computacionais}{19}\protected@file@percent }
\newlabel{experiments}{{10}{19}}
\newlabel{rpd}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Efetividade em Instâncias Pequenas}{19}\protected@file@percent }
\newlabel{small-instances-effectiveness}{{10.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{19}\protected@file@percent }
\newlabel{conclusions}{{11}{19}}
\newlabel{fig:a}{{4(a)}{20}}
\newlabel{sub@fig:a}{{(a)}{20}}
\newlabel{fig:b}{{4(b)}{20}}
\newlabel{sub@fig:b}{{(b)}{20}}
\newlabel{fig:c}{{4(c)}{20}}
\newlabel{sub@fig:c}{{(c)}{20}}
\newlabel{fig:d}{{4(d)}{20}}
\newlabel{sub@fig:d}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico médio e intervalos de confiança com nível de confiança de 95\% para instâncias pequenas.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average RPD with $N = 10$}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average RPD with $N = 15$}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average RPD with $N = 20$}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {General Average RPD}}}{20}\protected@file@percent }
\bibcite{ullrich2013}{4}
\bibcite{hall2003supply}{5}
\bibcite{kirlik2012variable}{6}
\bibcite{condotta2013tabu}{7}
\bibcite{hassanzadeh2017}{8}
\bibcite{tamannaei2019}{9}
\bibcite{chen2010integrated}{10}
\bibcite{mladenovic1997variable}{11}
\bibcite{talbi2009metaheuristics}{12}
\bibcite{molina2016grasp}{13}
\bibcite{penna2013iterated}{14}
