\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Heurísticas para um Problema Integrado de Sequenciamento da Produção e Roteamento de Veículos de Frota Heterogênea }{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Gabriel de P. Felix \and José E. C. Arroyo \ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\citation{du1990}
\citation{gendreau1999tabu}
\citation{ullrich2013}
\citation{hall2003supply}
\citation{kirlik2012variable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Literária}{2}\protected@file@percent }
\newlabel{lit-review}{{2}{2}}
\citation{condotta2013tabu}
\citation{hassanzadeh2017}
\citation{tamannaei2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Problema}{3}\protected@file@percent }
\newlabel{problemdescription}{{3}{3}}
\citation{tamannaei2019}
\newlabel{eq:objfull}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{4}\protected@file@percent }
\newlabel{mathematicalmodel}{{4}{4}}
\newlabel{mm:obj}{{1}{4}}
\newlabel{mm:come-out-1-time}{{2}{5}}
\newlabel{mm:capacity}{{3}{5}}
\newlabel{mm:vehicle-use}{{4}{5}}
\newlabel{mm:come-in-and-out}{{5}{5}}
\newlabel{mm:proc-order-1}{{6}{5}}
\newlabel{mm:proc-order-2}{{7}{5}}
\newlabel{mm:comp-time}{{8}{5}}
\newlabel{mm:big-m}{{9}{5}}
\newlabel{mm:big-m-2}{{10}{5}}
\newlabel{mm:big-m-3}{{11}{5}}
\newlabel{mm:tardiness}{{12}{5}}
\newlabel{mm:comp-time-origin}{{13}{5}}
\newlabel{mm:dest-time-origin}{{14}{5}}
\newlabel{mm:tardiness-origin}{{15}{5}}
\newlabel{mm:xijk-binary}{{16}{5}}
\newlabel{mm:aij-binary}{{17}{5}}
\newlabel{mm:yk-binary}{{18}{5}}
\newlabel{mm:sk-geq-zero}{{19}{5}}
\newlabel{mm:tardiness-geq-zero}{{20}{6}}
\newlabel{mm:dest-time-geq-zero}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representação de Solução}{6}\protected@file@percent }
\newlabel{solutionrepresentation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:solutionrep}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo Numérico}{7}\protected@file@percent }
\newlabel{hipcase}{{5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euclidian distance (ED) between two points in the network.}}{7}\protected@file@percent }
\newlabel{table:ed}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jobs and vehicles detailed informations.}}{8}\protected@file@percent }
\newlabel{table:jobvehicleinfo}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:ganttchart1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geração de Instâncias}{8}\protected@file@percent }
\newlabel{instancesgen}{{6}{8}}
\newlabel{ins-P}{{1}{9}}
\newlabel{ins-s}{{2}{9}}
\newlabel{ins-d}{{3}{9}}
\newlabel{ins-pi}{{4}{9}}
\newlabel{ins-w}{{5}{9}}
\newlabel{ins-Q}{{6}{9}}
\newlabel{ins-Q}{{7}{9}}
\newlabel{ins-origin}{{8}{9}}
\citation{ullrich2013}
\citation{mladenovic1997variable}
\citation{talbi2009metaheuristics}
\citation{molina2016grasp}
\newlabel{ins-customers}{{9}{10}}
\newlabel{ins-small-parameters}{{10}{10}}
\newlabel{ins-large-parameters}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abordagem de Solução}{10}\protected@file@percent }
\newlabel{solutionapproach}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soluções Iniciais}{11}\protected@file@percent }
\newlabel{initialsolutions}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores de Vizinhança}{11}\protected@file@percent }
\newlabel{nboperators}{{7.2}{11}}
\newlabel{eq:invalidsol}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vizinhanças Intra-Rota}{11}\protected@file@percent }
\newlabel{intraroutenb}{{7.3}{11}}
\citation{mladenovic1997variable}
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vizinhanças Inter-Rota}{12}\protected@file@percent }
\newlabel{interroutenb}{{7.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abordagens de RVND}{12}\protected@file@percent }
\newlabel{rvndapproaches}{{7.5}{12}}
\citation{talbi2009metaheuristics}
\newlabel{algo:rvnd}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RVND($S$)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterated Local Search}{13}\protected@file@percent }
\newlabel{algo:rvnd2}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RVND-Custom($S$)}}{14}\protected@file@percent }
\citation{penna2013iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ILS RVND}{15}\protected@file@percent }
\newlabel{algo:ilsrvnd}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ILS-RVND ($ \alpha , MaxIter,MaxIterILS$)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ILS-RVND com Aprimoramento de Rota Interna}{15}\protected@file@percent }
\newlabel{ilsrvnd2}{{8.2}{15}}
\citation{talbi2009metaheuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:ilsdif}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Genetic Algorithm}{16}\protected@file@percent }
\newlabel{genalgo}{{9}{16}}
\newlabel{algo:genalgo}{{4}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Genetic Algorithm ($PopSize,MaxIter$)}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fast Local Search}{18}\protected@file@percent }
\newlabel{fastlocalsearch}{{9.1}{18}}
\newlabel{algo:fastlocalsearch}{{5}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fast Local Search($S$)}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimentos Computacionais}{19}\protected@file@percent }
\newlabel{experiments}{{10}{19}}
\newlabel{rpd}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calibração de parâmetros dos algoritmos}{19}\protected@file@percent }
\newlabel{parameters-calibration}{{10.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}test}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resultados instâncias de pequeno porte}{19}\protected@file@percent }
\newlabel{small-instances-results}{{10.2}{19}}
\bibstyle{ieeetr}
\bibdata{Bibliography/papers.bib}
\bibcite{du1990}{1}
\bibcite{braekers2016vehicle}{2}
\bibcite{gendreau1999tabu}{3}
\bibcite{ullrich2013}{4}
\bibcite{hall2003supply}{5}
\bibcite{kirlik2012variable}{6}
\bibcite{condotta2013tabu}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig:calib1}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Resultados instâncias de grande porte}{20}\protected@file@percent }
\newlabel{large-instances-results}{{10.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{20}\protected@file@percent }
\newlabel{conclusions}{{11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best RPD and Avg. RPD analyisis over small instances.}}{21}\protected@file@percent }
\newlabel{table:ils}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best RPD and Avg. RPD analyisis over large instances.}}{21}\protected@file@percent }
\newlabel{table:ils}{{4}{21}}
\bibcite{hassanzadeh2017}{8}
\bibcite{tamannaei2019}{9}
\bibcite{chen2010integrated}{10}
\bibcite{mladenovic1997variable}{11}
\bibcite{talbi2009metaheuristics}{12}
\bibcite{molina2016grasp}{13}
\bibcite{penna2013iterated}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{fig:calib2}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:calib3}{{6}{23}}
\newlabel{graphics:small}{{10.2}{24}}
\newlabel{fig:a}{{7(a)}{24}}
\newlabel{sub@fig:a}{{(a)}{24}}
\newlabel{fig:b}{{7(b)}{24}}
\newlabel{sub@fig:b}{{(b)}{24}}
\newlabel{fig:c}{{7(c)}{24}}
\newlabel{sub@fig:c}{{(c)}{24}}
\newlabel{fig:d}{{7(d)}{24}}
\newlabel{sub@fig:d}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico médio e intervalos de confiança com nível de confiança de 95\% para instâncias de pequeno porte.}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average RPD with $N = 10$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average RPD with $N = 15$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average RPD with $N = 20$}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {General Average RPD}}}{24}\protected@file@percent }
\newlabel{graphics:large}{{10.3}{25}}
\newlabel{fig:a}{{8(a)}{25}}
\newlabel{sub@fig:a}{{(a)}{25}}
\newlabel{fig:b}{{8(b)}{25}}
\newlabel{sub@fig:b}{{(b)}{25}}
\newlabel{fig:c}{{8(c)}{25}}
\newlabel{sub@fig:c}{{(c)}{25}}
\newlabel{fig:d}{{8(d)}{25}}
\newlabel{sub@fig:d}{{(d)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico médio e intervalos de confiança com nível de confiança de 95\% para instâncias de grande porte.}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average RPD with $N = 50$}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average RPD with $N = 80$}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average RPD with $N = 100$}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {General Average RPD}}}{25}\protected@file@percent }
