@article{du1990,
  title={Minimizing total tardiness on one machine is NP-hard},
  author={Du, Jianzhong and Leung, Joseph Y-T},
  journal={Mathematics of operations research},
  volume={15},
  number={3},
  pages={483--495},
  year={1990},
  publisher={INFORMS}
}
@article{tamannaei2019,
  title={Mathematical programming and solution approaches for minimizing tardiness and transportation costs in the supply chain scheduling problem},
  author={Tamannaei, Mohammad and Rasti-Barzoki, Morteza},
  journal={Computers \& Industrial Engineering},
  volume={127},
  pages={643--656},
  year={2019},
  publisher={Elsevier}
}
@article{ullrich2013,
  title={Integrated machine scheduling and vehicle routing with time windows},
  author={Ullrich, Christian A},
  journal={European Journal of Operational Research},
  volume={227},
  number={1},
  pages={152--165},
  year={2013},
  publisher={Elsevier}
}
@article{hassanzadeh2017,
  title={Minimizing total resource consumption and total tardiness penalty in a resource allocation supply chain scheduling and vehicle routing problem},
  author={Hassanzadeh, Alborz and Rasti-Barzoki, Morteza},
  journal={Applied Soft Computing},
  volume={58},
  pages={307--323},
  year={2017},
  publisher={Elsevier}
}
@article{braekers2016vehicle,
  title={The vehicle routing problem: State of the art classification and review},
  author={Braekers, Kris and Ramaekers, Katrien and Van Nieuwenhuyse, Inneke},
  journal={Computers \& Industrial Engineering},
  volume={99},
  pages={300--313},
  year={2016},
  publisher={Elsevier}
}
@article{gendreau1999tabu,
  title={A tabu search heuristic for the heterogeneous fleet vehicle routing problem},
  author={Gendreau, Michel and Laporte, Gilbert and Musaraganyi, Christophe and Taillard, {\'E}ric D},
  journal={Computers \& Operations Research},
  volume={26},
  number={12},
  pages={1153--1173},
  year={1999},
  publisher={Elsevier}
}
@article{condotta2013tabu,
  title={Tabu search and lower bounds for a combined production--transportation problem},
  author={Condotta, Alessandro and Knust, Sigrid and Meier, Dimitri and Shakhlevich, Natalia V},
  journal={Computers \& operations research},
  volume={40},
  number={3},
  pages={886--900},
  year={2013},
  publisher={Elsevier}
}
@article{chen2010integrated,
  title={Integrated production and outbound distribution scheduling: review and extensions},
  author={Chen, Zhi-Long},
  journal={Operations research},
  volume={58},
  number={1},
  pages={130--148},
  year={2010},
  publisher={INFORMS}
}
@article{molina2016grasp,
  title={GRASP to minimize total weighted tardiness in a permutation flow shop environment},
  author={Molina-S{\'a}nchez, L and Gonz{\'a}lez-Neira, E},
  journal={International Journal of Industrial Engineering Computations},
  volume={7},
  number={1},
  pages={161--176},
  year={2016}
}
@article{mladenovic1997variable,
  title={Variable neighborhood search},
  author={Mladenovi{\'c}, Nenad and Hansen, Pierre},
  journal={Computers \& operations research},
  volume={24},
  number={11},
  pages={1097--1100},
  year={1997},
  publisher={Elsevier}
}
@article{penna2013iterated,
  title={An iterated local search heuristic for the heterogeneous fleet vehicle routing problem},
  author={Penna, Puca Huachi Vaz and Subramanian, Anand and Ochi, Luiz Satoru},
  journal={Journal of Heuristics},
  volume={19},
  number={2},
  pages={201--232},
  year={2013},
  publisher={Springer}
}
@book{talbi2009metaheuristics,
  title={Metaheuristics: from design to implementation},
  author={Talbi, El-Ghazali},
  volume={74},
  year={2009},
  publisher={John Wiley \& Sons}
}
