\relax 
\citation{herr2016minimising}
\@writefile{toc}{\contentsline {title}{An Effective Heuristic for a Single-Machine Scheduling Problem with Family Setups and Resource Constraints}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Júlio C. S. N. Pinheiro \and José E. C. Arroyo \and Ricardo G. Tavares }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{du1990minimizing}
\citation{koulamas2010single}
\citation{sen2003static}
\citation{emmons1969one}
\citation{lawler1977pseudopolynomial}
\citation{allahverdi2008survey}
\citation{potts2000scheduling}
\citation{gupta2006algorithms}
\citation{liao2007ant}
\citation{lin2008hybrid}
\citation{ying2009sequencing}
\citation{sioud2012hybrid}
\citation{bigras2008time}
\citation{tanaka2013exact}
\citation{subramanian2014iterated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\newlabel{literaturereview}{{2}{2}}
\citation{gupta2008single}
\citation{potts1992integrating}
\citation{emmons1969one}
\citation{schaller2007scheduling}
\citation{schaller2008single}
\citation{vilar2016ils}
\citation{briskorn2010complexity}
\citation{briskorn2013exact}
\citation{herr2016minimising}
\citation{herr2016minimising}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}\protected@file@percent }
\newlabel{problemdescription}{{3}{3}}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{du1990minimizing}
\citation{ruiz2007simple}
\citation{ying2009sequencing}
\citation{fanjul2010iterated}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{4}\protected@file@percent }
\newlabel{solutionapproach}{{4}{4}}
\citation{herr2016minimising}
\citation{herr2016minimising}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Greedy $(\alpha , nIter)$}}{5}\protected@file@percent }
\newlabel{alg:ig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Search Procedure}{5}\protected@file@percent }
\citation{herr2016minimising}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local Search ($S, nIter$)}}{6}\protected@file@percent }
\newlabel{alg:ls}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neighborhood Operators}{6}\protected@file@percent }
\newlabel{neighoper}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented Algorithms from Literature}{6}\protected@file@percent }
\newlabel{implementedliterature}{{5}{6}}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\citation{herr2016minimising}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments}{7}\protected@file@percent }
\newlabel{experiments}{{6}{7}}
\newlabel{eq:rpd}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ILS Effectiveness}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:ils}{{1}{8}}
\citation{herr2016minimising}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPD of ILS implementations on literature instances per number of jobs.}}{9}\protected@file@percent }
\newlabel{table:ils}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IG Parameter Setting}{9}\protected@file@percent }
\newlabel{ig_param_set}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ILS vs.\ IG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results on small instances:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig:all_ig}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average RPD of the heuristics on small instances per number of jobs.}}{10}\protected@file@percent }
\newlabel{table:small_rpds}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Results on large instances:}{10}\protected@file@percent }
\citation{herr2016minimising}
\citation{herr2016minimising}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{fig:ils_ig_small}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average RPD of the heuristics on large instances per number of jobs.}}{11}\protected@file@percent }
\newlabel{table:large_rpds}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}\protected@file@percent }
\newlabel{conclusions}{{7}{11}}
\bibcite{allahverdi2008survey}{2008}
\bibcite{bigras2008time}{2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:ils_ig_large}{{4}{12}}
\bibcite{briskorn2010complexity}{2010}
\bibcite{briskorn2013exact}{2013}
\bibcite{du1990minimizing}{1990}
\bibcite{emmons1969one}{1969}
\bibcite{fanjul2010iterated}{2010}
\bibcite{gupta2008single}{2008}
\bibcite{gupta2006algorithms}{2006}
\bibcite{herr2016minimising}{2016}
\bibcite{koulamas2010single}{2010}
\bibcite{lawler1977pseudopolynomial}{1977}
\bibcite{liao2007ant}{2007}
\bibcite{lin2008hybrid}{2008}
\bibcite{potts2000scheduling}{2000}
\bibcite{potts1992integrating}{1992}
\bibcite{ruiz2007simple}{2007}
\bibcite{schaller2007scheduling}{2007}
\bibcite{schaller2008single}{2008}
\bibcite{sen2003static}{2003}
\bibcite{sioud2012hybrid}{2012}
\bibcite{subramanian2014iterated}{2014}
\bibcite{tanaka2013exact}{2013}
\bibcite{vilar2016ils}{2016}
\bibcite{ying2009sequencing}{2009}
