\documentclass[a4paper,11pt]{article}
\usepackage{sbpo-template}


%\usepackage[brazil]{babel} %>>>>
%\usepackage[latin1]{inputenc} %>>>>
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage[square]{natbib}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{subfigure}
\usepackage{booktabs}



%>>>>>>>>>>>>>>>>>>>>>>>>>>
\usepackage[utf8]{inputenc} %codificacao de entrada
%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc} %codificacao de saida
\usepackage[brazil]{babel}
%>>>>>>>>>>>>>>>>>>>>>>>>>>



%>>>>>>>>>>>>>>>>>>>>>>>>>>
\usepackage[portuguese,ruled,vlined, longend,lined,noend]{algorithm2e} %%package para pseudocodigos
\usepackage{icomma}%somente para portugues. Remove espaco de numero decimais com virgula
%>>>>>>>>>>>>>>>>>>>>>>>>>>

\SetKwFor{Para}{para}{fa\c{c}a}{fim para}

%>>>>>>>>>>>>>>>>>>>>>>>>>>
%Packages and settings to run the algorithms properly 
%\usepackage[ruled]{algorithm2e}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
%>>>>>>>>>>>>>>>>>>>>>>>>>>



\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\includegraphics[width=\textwidth]{cabecalho_sbpo.png}}
\renewcommand{\headrulewidth}{0pt}
\setlength\headheight{101.0pt}
\addtolength{\textheight}{-101.0pt}
\setlength{\headsep}{-5mm}

\begin{document}

\title{HEURÍSTICAS PARA O SEQUENCIAMENTO DA PRODUÇÃO E ROTEAMENTO DE VEÍCULOS COM FROTA HETEROGÊNEA} 

\maketitle
\thispagestyle{fancy}


\author{
%\name{Gabriel de Paula Felix,\quad José Elias C. Arroyo}
%\institute{Departamento de Informática, Universidade Federal de Viçosa (UFV)}
%\iaddress{Campus Universitário, Viçosa -- Minas Gerais -- MG -- Brasil -- 36.570-900}
%\email{gabriel.felix@ufv.br, jarroyo@ufv.br}
}



%\author{
%\name{Primeiro Autor}
%\institute{Filia\c c\~ao}
%\iaddress{Endere\c co da Institui\c c\~ao}
%\email{e-mail}
%}
%
%\author{ 
%\name{Segundo Autor}
%\institute{Filia\c c\~ao} 
%\iaddress{Endere\c co da Institui\c c\~ao}
%\email {e-mail}
%}



\vspace{8mm}
\begin{resumo}
Neste artigo  aborda-se o problema  integrado de sequenciamento de tarefas numa máquina simples e o roteamento de veículos com frota heterogênea. Neste problema, um conjunto de  tarefas  devem ser processados numa máquina e, utilizando um conjunto  de veículos,  as tarefas  processadas devem ser entregues aos respetivos clientes. O objetivo do problema é determinar o sequenciamento das tarefas na máquina e as rotas dos veículos utilizados para fazer as entregas, de tal forma que seja minimizada a soma do atraso total ponderado das tarefas,  o custo total dos veículos utilizados e o tempo total das viagens realizadas.
Para  resolver o problema, inicialmente propõe-se um modelo de programação linear inteira mista.  Motivado pela complexidade computacional do problema, são propostas duas heurísticas híbrida baseada nas meta-heurísticas Iterated Local Search (ILS) e Random Variable Neighborhood Descent (RVND).
Os desempenhos das heurísticas propostas são avaliados e comparados através de experimentos computacionais em conjunto de instâncias geradas aleatoriamente. 
Os resultados  mostram que uma das heurísticas propostas possui um desempenho superior, como pode ser visto através da comparação  com um Algoritmo Genético da literatura.


 \end{resumo}

\bigskip
\begin{palchaves}
Sequenciamento. Roteamento de Veículos. Meta-heurísticas.

\bigskip
\noindent{T\'opicos: Metaheurísticas, Otimização Combinatória.}
\end{palchaves}


\vspace{8mm}

\begin{abstract}


In this article we address the integrate single machine scheduling problem and the heterogeneous fleet vehicle routing problem. In this problem, a set of jobs must be processed on a machine and, using a set of vehicles, the jobs must be delivered to the respective customers. The objective of the problem is to determine the sequencing of jobs on the machine and the routes of the used vehicles, in order to minimize the sum of the total travel costs of vehicles, the total fixed costs of vehicles, and the total penalty costs for delivery tardiness.
To solve the problem, initially a mixed integer linear programming model is proposed. Motivated by the computational complexity of the problem, two hybrid heuristics based on the Iterated Local Search (ILS) and Random Variable Neighborhood Descent (RVND) meta-heuristics are proposed.
The performances of the proposed heuristics are evaluated and compared using computational experiments on a set of instances randomly generated.
The results show that one of the proposed heuristics has a superior performance, as can be seen through the comparison with a genetic algorithm from the literature.
\end{abstract}

\bigskip
\begin{keywords}
Scheduling. Vehicle Routing. Metaheuristics.

\bigskip
\noindent{Paper topics: Metaheuristics, Combinatorial Optimization.}
\end{keywords}

 
\newpage
\section{Introdu\c{c}\~ao} 


Para aumentar a competitividade no mercado global, as empresas industrias tem-se concentrado na otimização da cadeia de suprimentos.
A cadeia de suprimentos é o conjunto de atividades/processos que envolvem a produção, armazenamento e transporte de produtos ou serviços. Essas atividades  incluem  a compra de matérias-primas, controle de estoque,  produção dos produtos, e entrega dos produtos a os clientes finais dentro dos prazos estabelecidos. Todas essas atividades devem ser muito bem planejadas e otimizadas para que possam ser  entregues produtos de qualidade e gerar resultados positivos. As operações de produção e distribuição são ligadas diretamente, sem etapas intermediárias (\cite{chang2014ant}).
Os objetivos principais  que são buscados pela cadeia de suprimentos são: redução de custos, cumprimento de prazos e satisfação dos clientes. 

Este trabalho tem como objetivo propor uma abordagem de tomada de decisão para um problema integrado de programação da produção e transporte (roteamento de veículos).
 Neste problema integrado, um determinado conjunto de tarefas de tamanhos diferentes deve ser processado em uma máquina (disponível numa fábrica) e entregue a os respectivos clientes por uma frota heterogênea de veículos, levando em consideração prazos de entrega. 
O objetivo é minimizar o atraso total ponderado e os custos de transporte (com relação aos custos variáveis dos veículos e custos/tempos de viagem dos veículos).

Problemas de programação da produção e roteamento de veículos são dois problemas de otimização combinatória bem estudados na literatura, e geralmente são abordados de forma separada (\cite{zarandi2020state}, \cite{braekers2016vehicleState}).
Na literatura existem poucos trabalhos que abordam a integração  da programação da produção e transporte. A seguir apresentam-se alguns trabalhos relacionados.

\cite{ullrich2013} estudou um problema integrado que consiste  na programação de um conjunto de tarefas em máquinas paralelas com tempos de espera dependentes da máquina. As tarefas processadas são distribuídas utilizando uma frota heterogênea de veículos.  Este autor considera tempos de processamento, janelas de tempo de entrega e tempos de serviço. Para minimizar o atraso total das tarefas, o autor apresenta um modelo Programação Linear Inteira Mista (PLIM), duas abordagens clássicas de decomposição e um Algoritmo Genético (AG). 
  \cite{chang2014ant} abordaram um problema  onde,  as tarefas são primeiro processadas em um sistema de máquinas paralelas não relacionadas e depois são distribuídas aos clientes  por veículos sem estoque intermediário. Eles propuseram um algoritmo de Colônia de Formigas  para minimizar a soma ponderada dos tempos totais de entrega das tarefas e o custo total de distribuição.
  \cite{karaouglan2017coordinated} estudaram o problema de produção e distribuição com a vida útil do produto. Eles consideraram um único veículo para transporte, onde o o veículo pode realizar várias viagens. Para determinar o tempo mínimo necessário para produzir e entregar todas as demandas dos clientes, eles propuseram um algoritmo Branch-and-Cut. 
\cite{zou2018coordinated} abordaram o problema integrado de programação de produção e roteamento de veículos em um ambiente de produção sob encomenda, com o objetivo de minimizar a produção e propor um AG.
\cite{tamannaei2019}  abordaram um problema integrado de sequenciamento da produção em uma máquina e roteamento de veículos com o objetivo de minimizar a soma do atraso total ponderado e dos custos de transporte, incluindo o custo fixo do veículo e o custo da viagem na rede de transporte. Estes autores consideraram uma frota de veículos homogêneos, tarefas de tamanhos iguais e propuseram um modelo PLIM, um algoritmo Branch-and-Bound e um AG.
Recentemente, \cite{liu2020coordinated}  estudaram  o sequenciamento da produção e roteamento de veículos, de forma integrada, onde há uma única máquina para produção e um número limitado de veículos  homogêneos para o transporte.  Para minimizar a soma dos tempos de entrega dos pedidos,  os autores apresentaram um modelo PLIM e uma heurística \textit{Variable Neighborhood Search} (VNS).





%Hall and Potts (2003) \cite{hall2003supply} abordaram o problema integrado de agendamento de produção e entre de lotes, com vários clientes e manufaturas, e definiram assim a área de Supply Chain Scheduling. Em seu trabalho, o objetivo principal era minimizar os custos de agendamento e entrega, utilizando diversos objetivos clássicos de agendamento. A cooperação entre a manufatura e o fornecedor foi apresentada como fator importante de diminuição de custos no agendamento.
%Condotta, Knust, Meier, and Shakhlevich (2013)\cite{condotta2013tabu} estudaram o problema de minimizar o atraso máximo de uma máquina linear juntamente com o transporte de tarefas, considerando datas de entrega para os trabalhos e veículos limitados de mesma capacidade. Neste trabalho foi formulado um modelo MILP do problema, desenvolvido um algoritmo de Busca Tabu para soluções parciais e então calculada a entrega em tempo polinomial para as soluções parciais.
%
%Xiao, Konak (2015) \cite{xiao2015simulating} apresentaram o problema de Green Vehicle Routing and Schedulling (GVRSP) considerando condições depentendes do tempo de tráfego com múltiplas funções objetivo, como reduzir emissão total de CO$_{2}$, distância total percorrida e tempo total de trajeto. Uma nova formulação matématica é proposta, e também um algoritmo de Simulated Annealing (SA) para resolver instâncias de grande porte. Resultados mostram que até 50\% da emissão de CO$_{2}$ pode ser atingida, com reduções médias de 12\% e 28\% comparado à métodos tradicionais de roteamento.
%
%Cheng, Leung and Li (2015) \cite{cheng2015integrated} estudaram o problema integrado de produção e entrega considerando o processamento em lotes em uma máquina, desde que respeite sua capacidade. Em seu trabalho, os tamanhos de tarefas e tempos de processamento são arbitrários, e veículos contam com capacidades idênticas. Foi gerado um limite inferior (lower bound) para o custo total ideal, e implementado um algoritmo de Colônia de Formigas, obtendo bons resultados e executando em tempo curto para instâncias de grande porte.
%
%Billaut, Croce and Ta (2017) \cite{billaut2017tabu} abordaram o problema integrado de agendamento de produção em entrega em um ambiente de produção Flow Shop com apenas um veículo disponível. Foi minimizado o atraso total das entregas, sendo implementados dois algoritmos de Tabu Search e uma mateurística (matheuristic). Experimentos foram realizados em conjuntos de dados aleatórios.
%
%Wang, Yao, Sheng and Yang (2019) \cite{wang2019minimizing} estudaram o problema integrado de produção e distribuição de tarefas para uma máquina linear e múltiplos veículos. Neste ambiente, é possível trocar uma máquina entre duas produções adjacentes. O objetivo de minimizar a emissão total de carbono foi acrescentado ao de minimizar os custos totais. Foram desenvolvidos um modelo MILP para a solução e em seguida um algoritmo híbrido de Busca Tabu. 
%
%Ghannadpour and Zarrabi (2019)   \cite{ghannadpour2019multi} abordaram o problema multi-objetivo de frota heterogênea integrada a produção, com minimização de energia de acordo com novos requisitos sustentáveis. São apresentados dois casos de minimização, onde são tratados o número de veículos alugados e a satisfação dos clientes, acrescentado à minimização de energia(primeiro caso) e minimização de distância percorrida(segundo caso). É apresentada uma nova formulação matemática para o problema de roteamento de veículos com janelas de tempo (VRPTW) e desenvolvida uma nova solução baseada em um algoritmo evolucionário.

Neste trabalho propõe-se duas heurísticas híbridas com múltiplos reinícios baseadas na meta-heurística \textit{Iterated Local Search} (ILS), onde a busca local do ILS é gerenciada pelo método \textit{Random Variable Neighborhood Descent} (RVND). O RVND utiliza sete estruturas de vizinhanças que sao ordenadas aleatoriamente.  As heurísticas são comparadas com um AG proposto por \cite{tamannaei2019}. Para resolver instâncias de pequeno porte do problema em estudo, apresenta-se um modelo PLIM que é resolvido pelo solver CPLEX.

O restante deste artigo está organizado da seguinte maneira. A Seção 2 primeiro define o problema abordado e, em seguida, apresenta  o modelo PLIM e um exemplo numérico do problema.  As heurísticas propostas e seus componentes estão detalhados na Seção 3. Então, a Seção 4 apresenta os testes experimentais que foram realizados para analisar o desempenho das heurísticas. Finalmente, a Seção 5 apresenta as conclusões do trabalho.
 

\section{Descrição e Modelagem do Problema}\label{problemdescription}

O problema  abordado neste artigo consiste na integração de dois subproblemas: Sequenciamento de tarefas numa máquina simples e Roteamento de veículos com frota heterogênea. Neste problema integrado, denotado por \textit{SeqRot}, $N$ produtos (tarefas)  devem ser produzidos (processados) numa máquina e, utilizando um conjunto  de $K$ veículos,  as tarefas processadas devem ser entregues a seus respetivos clientes. Para cada tarefa $i$ ($i=1 \dots N$) são  conhecidos os seguintes dados:  tempo de processamento $P_i$, tamanho (espaço que ocupa num veículo) $s_i$, prazo (ou data) de entrega $d_i$ e penalidade por atraso na entrega $w_i$.  Para cada veículo $k$ são conhecidos, sua capacidade de carga $Q_k$ e seu custo de utilização $F_k$.
Considera-se que as tarefas são produzidas numa fábrica que representa o depósito ($i=0$), e os locais de entrega de cada tarefa estão espalhadas numa área geográfica, de tal maneira que os tempos de viagem (ou distâncias) entre cada par locais  são conhecidos. O tempo de viagem do local $i$ para o local $j$ é denotado por  $t_{ij}$,  sendo que $t_{ij} = t_{ji}$,  $\forall i,j=0 \dots N$. 

O objetivo do problema \textit{SeqRot} é determinar a ordem de processamento das tarefas (sequenciamento das tarefas na máquina) e determinar as rotas dos veículos utilizados para fazer as entregas, de tal forma que seja minimizada a soma do atraso total ponderado das tarefas,   custo total dos veículos utilizados e  tempo total das viagens realizadas. 
Todas as tarefas estão disponíveis para serem processadas a partir de um tempo inicial (tempo zero), e a máquina só pode processar uma tarefa de cada vez. 
No  problema \textit{SeqRot}, também devem ser determinadas os instantes de partida (saída da fábrica) dos veículos.
Um veículo só poderá sair da fábrica após finalizar o processamento de todas as tarefas que serão transportadas no veículo, ou seja, o subproblema de roteamento de veículos aqui abordado considera tempos de disponibilidade, em inglês  \textit{realese date} (\cite{archetti2015complexity}). 
No problema não são considerados os tempos gastos para fazer a carga e descarga das tarefas. Os veículos sairão da fábrica, visitarão os clientes, uma única vez, e retornarão à fábrica.

Vale ressaltar que o problema \textit{SeqRot} é NP-difícil, pois os subproblemas, sequenciamento de tarefas em uma máquina com a minimização do atraso total e  roteamento de veículos com frota heterogênea  (RVFH), são problemas NP-difíceis (\cite{du1990minimizing}, \cite{chen2010integrated}). 



\subsection{Modelo Matemático}\label{mathematicalmodel}

Nesta seção, um modelo matemático baseado em Programação Linear Inteira Mista (PLIM) é apresentado. Este é modelo é uma adaptação do modelo proposto por \cite{tamannaei2019}. Neste trabalho consideram-se  veículos com capacidades e custos variáveis, e tarefas com tamanhos diferentes.
As variáveis de decisão do modelo são:
\vspace{-0.6\baselineskip}
\begin{tabbing}
\phantom{$D_{n100}\ $}\= \kill
$A_{ij}$\>  Variável binária é igual a '1' se a tarefa $i$ é processada na máquina antes da tarefa $j$.\\
$C_{i}$\>  Tempo de conclusão do processamento da tarefa $i$.\\
$Y_{k}$\>  Variável binária igual a '1' se o veículo $k$ é usado, caso contrário a variável é '0'.\\
$S_{k}$\>  Tempo/instante de partida (saída do depósito) do veículo $k$.\\
$X^{k}_{ij}$\>  Variável binária igual '1' se o veículo $k$ viaja do local $i$ para o local $j$ (neste caso as tarefas\\\> $i$ e $j$ $\neq 0$ são designadas ao veículo $k$), caso contrário a variável é igual a '0'.\\
$D_{i}$\>  Instante de entrega da tarefa $i$.\\
$T_{i}$\>  Atraso da tarefa $i$.\\
\end{tabbing}
\vspace{-1.5\baselineskip}
O modelo de PLIM é descrito a seguir: 
\vspace{-0.6\baselineskip}
\setcounter{equation}{0}
\begin{equation}
    \label{mm:obj}
    \min \sum_{i=0}^N\sum_{j=0}^N\sum_{k=1}^K X^{k}_{ij}*t_{ij}  
    + \sum_{k=1}^K F_{k}*Y_{k}  + \sum_{i=1}^N w_{i}*T_{i}
\end{equation}
\quad\quad\quad\quad\quad\quad\quad\quad\quad s.a.
\vspace{-0.6\baselineskip}
     \begin{equation}
        \label{mm:come-out-1-time}
        \sum_{k=1}^K\sum_{j=0,j\neq i}^N X^{k}_{ij} = 1, \quad \forall i = 1 \dots N\\
    \end{equation}
    \vspace{-0.6\baselineskip}
    \begin{equation}
        \label{mm:capacity}
        \sum_{i=0}^N \sum_{j=0, j\neq i}^N {s_{i} *X^{k}_{ij} } \leq Q_{k}*Y_{k},  \quad \forall k = 1 \dots K;  
	\end{equation}%
	\vspace{-0.6\baselineskip}
	\begin{equation}
        \label{mm:vehicle-use}
        \sum_{j=1}^N X^{k}_{0j} = Y_{k}, \quad  \forall k = 1 \dots K;\\
    \end{equation}
    \vspace{-0.6\baselineskip}
    	\begin{equation}
        \label{mm:come-in-and-out}
        \sum_{i=0}^N X^{k}_{ih} = \sum_{j=0}^N X^{k}_{hj}, \quad \forall h = 0 \dots N;\\ \forall k = 1 \dots K\\
    \end{equation}
    \vspace{-0.9\baselineskip}
     \begin{equation}
        \label{mm:proc-order-1}
        A_{ij}+A_{ji}=1, \quad  \forall i,j = 0 \dots N; i\neq j;
    \end{equation}
    \vspace{-0.9\baselineskip}
    \begin{equation}
        \label{mm:proc-order-2}
        A_{ij}+A_{jr}+A_{ri} \geq 1,  \quad \forall i,j,r= 0 \dots N; i\neq j\neq r;\\
    \end{equation}
    \vspace{-0.9\baselineskip}
     \begin{equation}
        \label{mm:comp-time}
        C_{j} = \sum_{i=0,i\neq j}^N (P_{i}*A_{ij}) + P_{j},
        \quad \forall j=1 \dots N;    
    \end{equation}
    \vspace{-0.9\baselineskip}
    \begin{equation}
        \label{mm:big-m}
        S_{k}\geq C_{j} - M*(1- \sum_{i=0,i\neq j}^N X^{k}_{ij}),
        \quad \forall j=1 \dots N; \forall k=1 \dots K;
    \end{equation}
    \vspace{-0.6\baselineskip}
    \begin{equation}
        \label{mm:big-m-2}
        D_{j} \geq S_{k} + t_{0j} - M*(1 - X^{k}_{0j}), \quad \forall k=1 \dots K; \forall j=1 \dots N;
    \end{equation}
    \vspace{-0.9\baselineskip}
     \begin{equation}
        \label{mm:big-m-3}
        D_{j} \geq D_{i} + t_{ij} - M*(1 -\sum_{k=1}^K X^{k}_{ij}), \quad \forall i, j=1 \dots N;
    \end{equation}
    \vspace{-0.9\baselineskip}
     \begin{equation}
        \label{mm:tardiness}
        T_{i} \geq D_{i}-d_{i}, \quad \forall i=1 \dots N;
    \end{equation}
%    \begin{equation}
%        \label{mm:comp-time-origin}
%        C_{0}=0;
%    \end{equation}
%    
%    \begin{equation}
%        \label{mm:dest-time-origin}
%        D_{0}= 0;
%    \end{equation}
%    
%     \begin{equation}
%        \label{mm:tardiness-origin}
%        T_{0}= 0;
%    \end{equation}
     \begin{equation}
        \label{mm:tardiness-geq-zero}
        T_{i}\geq 0,  \quad D_{i}\geq 0, \quad S_{k}\geq 0,  \quad \forall i=1 \dots N;  \quad  \quad  \forall k=1 \dots K;
    \end{equation}
    \vspace{-1\baselineskip}
    \begin{equation}
        \label{mm:aij-binary}
       X_{ijk}\in \{0,1\}, \quad  A_{ij}\in\{0,1\},  \quad Y_{k}\in\{0,1\}, \quad  \forall i,j=0 \dots N; \forall k=1 \dots K;
    \end{equation}



A Equação (\ref{mm:obj}) define a minimização da soma dos custos totais das viagens dos veículos, os custos fixos dos veículos e o atraso total ponderado nas entregas das tarefas.
As restrições (\ref{mm:come-out-1-time}) garantem que cada cliente (dono da uma tarefa) seja visitado exatamente uma vez.
As restrições (\ref{mm:capacity}) indicam que, se um veículo $k$ é usado ($Y_k = 1$), o tamanho total de todas as tarefas transportadas neste veículo não exceda sua capacidade. 
As restrições (\ref{mm:vehicle-use}) garantem que, se qualquer veículo for usado, ele certamente deixará o depósito, caso não seja usado ele ficará no depósito. 
As restrições (\ref{mm:come-in-and-out}) garantem que, se um veículo chega a um cliente, este veículo deve deixar esse cliente.
As restrições (\ref{mm:proc-order-1}) e (\ref{mm:proc-order-2}) determinam um sequenciamento válido das tarefas na máquina (isto é, uma tarefa deve ser processada uma única vez e a máquina só pode processar uma tarefa de cada vez). 
O modelo considera uma tarefa fictícia '0' para indicar a antecessora da primeira tarefa da sequencia ou a sucessora da última tarefa.
Os tempos de conclusão (de processamento) das tarefas são determinados pelas restrições (\ref{mm:comp-time}).
As restrições (\ref{mm:big-m}) afirmam que, se a tarefa $j$ é transportada pelo veículo $k$, o tempo de partida deste veículo deve ser maior o igual que o tempo de conclusão do trabalho $j$.
As restrições (\ref{mm:big-m-2}) e (\ref{mm:big-m-3}) determinam os instantes de entrega das tarefa aos clientes. As restrições (\ref{mm:big-m-2}), determinam o instante de chegada de um veículo ao primeiro cliente da sua rota. As restrições (\ref{mm:big-m-3}) determinam os instantes de chegada de um veículo aos outros clientes da sua rota.
$M$ é um número positivo suficientemente grande, definido como: $M =  \sum_{i=1}^N P_i + N*max_j \{t_{0j}\}$.
As restrições (\ref{mm:tardiness}) e (\ref{mm:tardiness-geq-zero}) indicam que o atraso de uma tarefa é calculado como o máximo de 0 e a diferença entre o instante de entrega e a data de entrega prevista.
As restrições  (\ref{mm:tardiness-geq-zero}) indicam a não-negatividade das variáveis $T_i$,  $D_i$ e $S_k$.
As restrições (\ref{mm:aij-binary}) indicam que $X_{ijk}$, $A_{ij}$ e $Y_k$ são variáveis binárias. 
No modelo são considerados $P_0 = 0$, $C_{0}=0$, $D_{0}=0$ e $T_{0}= 0$.

 \subsection{Exemplo Numérico}\label{hipcase}

Na Figura \ref{graphics:Instancia} apresenta-se os dados para uma instâncias do problema com $N=6$  tarefas (jobs) e $K=3$ veículos. Cada tarefa $i$ deve ser entregue ao seu respectivo cliente $c_i$.% (destino da tarefa), $\forall i=1, \dots, N$.   

\begin{figure}[h]
\centering     %%% not \center
\makebox[\textwidth][c]{
\subfigure[Dados de entrada para 6 tarefas e 3 veículos.]{\label{fig:a_small}\includegraphics[width=65mm]{Dados.png}}
\hspace{0.8em}
\subfigure[Matriz de distâncias $t_{ij}$.]{\label{fig:b_large}\includegraphics[width=65mm]{Matriz.png}} 
}
\vspace{-1\baselineskip}
\caption{Exemplo de uma instância do problema.}
\label{graphics:Instancia}
\end{figure}






%\begin{table}
%\centering
%\begin{footnotesize} 
%\caption{Dados de entrada para 6 tarefas e 3 veículos.}
%\begin{tabular}{ccccc|ccc} 
%\hline\noalign{\smallskip}
%\multicolumn{1}{l}{Jobs} & $P_i$ & $d_i$  & $w_i$  & $s_i$ & \multicolumn{1}{l}{Vehicles} & $Q_k$  & $F_k$    \\ 
%\hline
%$1$                        & 25 & 266 & 1,8 & 20 & $1$                           & 120 & 1224  \\
%$2$                        & 49 & 347 & 2,3 & 31 & $2$                           & 110 & 1116  \\
%$3$                        & 36 & 303 & 4,3 & 25 & $3$                           & 80 & 960   \\
%$4$                        & 96 & 431 & 4,0   & 86 &                              &     &       \\
%$5$                        & 52 & 177 & 2,0   & 33 &                              &     &       \\
%$6$                        & 43 & 315 & 4,6 & 42 &                              &     &       \\
%\hline\noalign{\smallskip}
%\label{table:jobvehicleinfo}
%\end{tabular}
%\end{footnotesize} 
%\end{table}
%
%
%\begin{table}
%\centering
%\begin{footnotesize} 
%\caption{Matriz de distâncias $t_{ij}$.}
%\begin{tabular}{c|ccccccc} 
%\hline\noalign{\smallskip}
% & Depósito & $c_{1}$  & $c_{2}$  & $c_{3}$  & $c_{4}$  & $c_{5}$  & $c_{6}$   \\ 
%\hline
%Depósito                  & 0      & 27 & 260 & 253 & 254 & 112 & 90   \\
%$c_{1}$                      & 27    & 0   & 265 & 270 & 237 & 114  & 105  \\
%$c_{2}$                      & 260   & 265 & 0   & 474 & 212 & 371 & 175  \\
%$c_{3}$                     & 253    & 270 & 474 & 0   & 507 & 178 & 307  \\
%$c_{4}$                      & 254    & 237 & 212 & 507 & 0   & 346 & 231  \\
%$c_{5}$                      & 112    & 114  & 371 & 178 & 346 & 0   & 198  \\
%$c_{6}$                      & 90    & 105 & 175 & 307 & 231 & 198 & 0    \\
%\hline\noalign{\smallskip}
%\end{tabular}
%\label{table:ed}
%\end{footnotesize} 
%\end{table}




\begin{figure}[htb]
	\centering
    \includegraphics[width=0.7\textwidth]{Images/Gantt.pdf} 
    \vspace{-1\baselineskip} 
    \caption[]{Gráfico de Gantt (sequenciamento e roteamento) para uma instâncias com $n=6$ e $K=3$.}
  	\label{fig:ganttchart1}
\end{figure}

A Figura \ref{fig:ganttchart1} mostra a solução ótima para a instância apresentada na figura \ref{graphics:Instancia}. Nesta figura observa-se que, a sequencia de processamento das tarefas é $[5, 3, 6, 2, 1, 4]$, e os três veículos foram utilizados para fazer a entrega das tarefas. O veículo 3 é o primeiro a sair do depósito e veículo 2 é o último. Os instantes que os veículos 3, 1 e 2 deixam o depósito são $S_3 = 88$, $S_1 = 180$ e $S_2 = 301$, respectivamente. 
As rotas de entrega dos veículos 3, 1 e 2 são respectivamente $\{0\rightarrow5\rightarrow3\rightarrow0\}$, $\{0\rightarrow6\rightarrow2\rightarrow0\}$ e $\{0\rightarrow1\rightarrow4\rightarrow0\}$, onde $0$ representa o depósito.
Nesta solução a porcentagem de ocupação dos veículos 3, 1 e 2 são respectivamente $72,5\%$, $60,8\%$ e $96,3\%$.  
Para todas as tarefas, os tempos de conclusão de processamento, os instantes de entrega, e os atrasos são respectiamente: ($C_1 = 276$, $C_2 = 180$, $C_3 = 88$, $C_4 = 301$, $C_5 = 52$, $C_6 = 137$), ($D_1 =328$, $D_2 =445$, $D_3 =378$, $D_4 =565$, $D_5 =200$, $D_6 =270$) e ($T_1 =62$, $T_2 =98$, $T_3 =75$, $T_4 =134$, $T_5 =23$, $T_6 = 0$).
Observa-se que, apenas a tarefa $6$ foi entregue sem atraso.
 O custo total da viagem dos três veículos é $(112+178+253) + (90+175+260) + (27+237+254) = 1.586$. O custo total de utilização dos veículos é $224+1116+960 = 3.300$. E, o atraso total ponderado das tarefas é $62*1,8 + 98*2,3 + 75*4,3 + 134*4,0 + 23*2,0 + 0*4,6 = 1.241,5$.
Portanto, ao somar estes três valores  obtém-se o valor da função objetivo da solução ótima, $f = 1.586 + 3.300 + 1.241,5 = 6.127,5$. 


%\section{Algoritmos Heurísticos Propostos}\label{solutionapproach}
%
%Neste trabalho são desenvolvidos dois algoritmos  Iterated Local Search (ILS)  com múltiplos reinícios. 
%Os algoritmos ILS, na  fase de busca local, utilizam um procedimento de Descida em Vizinhança Variável (VND), com uma ordem aleatória das vizinhanças (RVND). %\cite{penna2013iterated}
%%O algoritmo GA  utiliza um procedimento busca local para melhorar as soluções da população. 
%Nas seguintes subseções são apresentados cada uma das etapas dos algoritmos implementados.


\section{Heurística Iterated Local Search com Múltiplos Reinícios}\label{ils}

A  heurística desenvolvida para resolver o problema em estudo é um algoritmo híbrido baseado nas meta-heurísticas  Iterated Local Search (ILS) e Random Variable Neighborhood Descent (RVND).
A meta-heurística ILS ( \cite{lourencco2003iterated}) é um algoritmo bastante utilizado para resolver problemas de otimização combinatória. Tendo uma solução inicial, este algoritmo repetidamente aplica os procedimentos de perturbação e  busca local,  até que uma condição de parada seja satisfeita. O procedimento de busca local usa uma ou mais estruturas de vizinhança para modificar sistematicamente a solução atual  e encontrar uma melhor. O objetivo da perturbação é escapar do ótimo local, alterando a solução atual de maneira aleatória, para que o processo de busca continue a partir de uma nova solução.

Neste trabalho, o procedimento de busca local do ILS  é baseado no RVND.  O RVND é um método de descida em vizinhanca variavel (Variable Neighborhood Descent) onde a ordem das vizinhanças é decidida de maneira aleatória. O VND  (\cite{hansen2001variable}) é uma meta-heurística  de busca local que utiliza um conjunto de $nv$ estruturas de vizinhança  sequencialmente até que a solução atual se torne ótimo local para cada uma das vizinhanças. 

No Algoritmo \ref{algo:ilsrvnd} apresenta-se o pseudocódigo da heurística híbrida  com múltiplos reinícios, proposta para o problema \textit{SeqRot}. O algoritmo, chamado de ILS\_RVND\_1, possui como entrada três parâmetros: $ pert$ (nível de perturbação), $NIter_{ILS}$ (número máximo de iterações sem melhora do ILS) e  $Nreinicios$ (número de reinícios do algoritmo ILS\_RVND\_1).   
O algoritmo ILS  inicia (ou reinicia) com uma nova solução $s$ (passo 3). Esta solução inicial $s$ é melhorada com a busca local RVND (passo 4). O ILS  iterativamente executa os passos 5 a 10, até que a condição de parada seja satisfeita.  Nos passos 6 e 7, a solução atual é, respectivamente, perturbada e melhorada.  Nos passos 8 e 9, a melhor solução obtida pelo ILS é atualizada. Note que, o ILS finaliza se a melhor solução $s'$ não é melhorada por $NIter_{ILS}$ iterações consecutivas.  Caso exista uma melhora de $s'$, o contador de iterações $j$ do ILS é resetado (passo 10). Finalizado o ILS, a melhor solução global $s^*$ é atualizada (passos 11-12).  O ILS\_RVND\_1 é reiniciado  $Nreinicios$  vezes, e como saída é retornada a solução  $s^*$.

  \SetAlgoSkip{}
\begin{algorithm}
\label{algo:ilsrvnd}
\AlFnt \small
%\LinesNumbered
\caption{ILS\_RVND\_1 ($ pert, NIter_{ILS}, Nreinicios$)}
\SetKwInOut{Input}{entrada}\SetKwInOut{Output}{saída}
%\Input{Parameters of max. iterations numbers}
%\Output{Best solution $S*$}
\everypar={\nl} 
  $f(s^*) \gets \infty$;\\  
  
  \Para{$i \gets 1$  \emph{\textbf{até}} $Nreinicios$}{
  
         $s \gets $ \textup {Solução-Inicial();}\\ 
         $s \gets$ \textup{RVND\_1($s$)};\\
         %$s' \gets s$;\\
        \Para{$j \gets 1$ \emph{\textbf{até}} $NIter_{ILS}$}{ 
           $s' \gets $\textup{Perturba($s$, $pert$)};\\
            $s'' \gets$ \textup{RVND\_1($s'$)};\\
            \Se{\textup{f($s''$) $<$ f($s$)}}{
                {$s \gets s'$;\\
                $j \gets 1;$  \tcp{Reinício das iterações do ILS}}
            }
            %$S' \gets $\textup{RVND($S'$)}; \tcp{Local Search on Perturbed S'}
         }
         
         \Se{\textup{f($s$) $<$ f($s^*$)}}{
                {$s^* \gets s$;\\}
            }
    }
  \Output{$s^*$}
\end{algorithm}


\subsection{Representação de uma Solução e Construção de uma Solução Inicial}\label{solutionrepresentation}

Uma solução do problema \textit{SeqRot} é representada por um vetor (de tamanho $N+K$) que armazena os índices de todas as tarefas e de todos os veículos. Na primeira posição do vetor, sempre,  é armazenado o índice de um veículo.  Por exemplo, para $N=6$ e $K=3$, a solução mostrada da Figura \ref{fig:ganttchart1} é representada pelo vetor $[V_3, 5, 3, V_1, 6, 2, V_2, 1, 4]$. 
Esta representação divide o conjunto de tarefas em $K$ subconjuntos, $R_k$, sendo que   $0 \leq |R_k| \leq K$,  $\forall k=1,\dots,K $. Se $|R_k| = 0$, o veículo $k$ não é utilizado no transporte de tarefas.  Note que, na representação adotada, a ordem de processamento das tarefas é a mesma da ordem de entrega. 

Para iniciar a execução do algoritmo ILS\_RVND\_1 é necessário de uma solução inicial viável.
%Para o algoritmo GA, é necessário de uma população de soluções.
Uma solução é construída utilizando os  seguintes passos.
1) Inicialmente, as tarefas são ordenadas utilizando uma regra de prioridade (obtendo uma sequência de tarefas $S$).
2) Escolhe-se o veículo de menor custo e insere-se  neste veículo a primeira tarefa da sequência.
3) Enquanto existir espaço no veículo as próximas tarefas da sequência são inseridas neste veículo.
4) Se ainda existirem tarefas não inseridas, escolhe-se o próximo veículo de menor custo  e repetem-se os passos 3) e 4).

Três regras de prioridade podem ser utilizadas (\cite{molina2016grasp}): Apparent Tardiness Cost (ATC), Weighted Modified Due Date (WMDD) e Weighted Earliest Due Date (WEDD). Os índices de prioridade destas regras são definidas  respectivamente nas equações  (\ref{eq:atc}), (\ref{eq:wmdd}) e (\ref{eq:wedd}).
\begin{equation}
    \label{eq:atc}
    I_{ATC}(i)  =    w_i/P_i * \exp[- max(d_i-P_i-t, 0) / \overline{P}]
\end{equation}
\begin{equation}
    \label{eq:wmdd}
    I_{WMDD}(i) =  max(P_i, d_i - t)/ w_i
\end{equation}
\begin{equation}
    \label{eq:wedd}
    I_{WEDD}(i)  =   d_i / w_i
\end{equation}
 
 Para construir uma sequencia $S$ de tarefas, a regra ATC funciona da seguinte maneira. Para cada tarefa $i$, não inserida em $S$, calcula-se o índice de prioridade $I_{ATC}(i)$, onde  $\overline{P}$ representa a média dos tempos de processamento de todas as tarefas, e $t$ é a soma dos tempos de processamento das tarefas já inseridas em $S$.  A tarefa com \textit{maior} índice de prioridade é selecionada para inserir em $S$. Para determinar a próxima tarefa a ser inserida em $S$, os índices de prioridade das tarefas não selecionadas são recalculados (regra dinâmica).
 
A regra WMDD funciona de forma similar à regra ATC.  Na regra WMDD sempre seleciona-se a tarefa $i$ com  \textit{menor} índice de prioridade $I_{WMDD}(i)$. A regra WEDD não é dinâmica. Para obter a sequencia $S$, basta ordenar todas as tarefas em ordem crescente da suas prioridades  $I_{WEDD}$.



\subsection{Busca Local RVND}

O pseudocódico da busca local RVND e apresentado no Algoritmo \ref{algo:rvnd}. O Algoritmo, chamado de RVND\_1, recebe como entrada a solução $s$ a ser melhorada. Este algoritmo utiliza um conjunto de $nv$ vizinhanças. Inicialmente as vizinhanças são ordenadas de forma aleatória (passo 1). 
%O algoritmo executa os passos 2-8 enquanto exista melhoria da  solução $s$.
A cada iteração $i$ escolhe-se a $i$-ésima vizinhança e determina-se a melhor solução $s'$ desta vizinhança. O algoritmo finaliza se não é encontrada nenhuma solução $s'$ melhor que $s$  para todas as $nv$ vizinhanças (ou seja, se $s$ é um ótimo local para todas as vizinhanças).  
Caso exista melhoria da solução $s$, ela  é atualizada e o contador das vizinhanças é reinicializado (i.e. novamente todas as vizinhanças serão utilizadas em ordem  aleatória). 

\SetAlgoSkip{}
\begin{algorithm}
\label{algo:rvnd}
\AlFnt \small
\LinesNumbered
%\Input{Solution $S$}
%\Output{Better or equal $S*$ solution}
\caption{RVND\_1($s$)}
\SetKwInOut{Input}{entrada}\SetKwInOut{Output}{saída}
  \everypar={\nl} 
  %$s^* \gets s;$\\
  $Neighborhood[] \gets$\textup{OrdenaAleatoriamenteAsVizinhanças($nv$);} \\ \tcp{$nv$ número de vizinhanças}
  \Para{$i \gets 1$ \emph{\textbf{até}} $nv$}{
        $N_i \gets Neighborhood[i];$ \tcp{Seleciona $i$-ésima vizinhança}
        $s' \gets$ \textup{Melhor solução de $N_i(s)$};\\ %\tcp{Apply Local Search}
        \Se{\textup{$f(s') < f(s$)}}{
            {$s \gets s'$;\\
            $Neighborhood[] \gets$\textup{OrdenaAleatoriamenteAsVizinhanças($nv$);}\\
            $i \gets 1;$ \tcp{Reinicio das iterações do RVND}
            }
        }
         
    }
  \Output{$s$}
\end{algorithm}


\subsection{Estruturas de Vizinhanças}

Na busca local RVND\_1 são utilizadas sete estruturas de vizinhanças, 3 do tipo Intra-Rota (movimentos  de tarefas dentro da rota de um veículo) e 4 do tipo Inter-Rota (movimentos de tarefas entre rotas diferentes). Ressalta-se que, na representação da solução adotada, a ordem de processamento das tarefas é a mesma da ordem de entrega das tarefas. Então, na busca local são  somente consideradas  vizinhanças relacionados ao problema de roteamento de veículos.

\textbf{Vizinhanças Intra-Rota:}

%\subsubsection{Vizinhanças Intra-Rota}\label{intraroutenb}
%Seja $R$ uma solução viável para o problema e $R_{i}$ a rota completa de um veículo $i$. São definidas as operações:


%\begin{itemize}
  \textbf{Swap-Adj-Job}($R$) - Troca  duas tarefas adjacentes numa rota $R$. 
  
   \textbf{Insert-Job}($R$) - Uma tarefa é removida e inserida em outra posição da rota $R$.
  
  \textbf{2-opt}($R$) - Dentro de uma rota  $R$, dois arcos não adjacentes são excluídos e outros dois são adicionados de maneira que uma nova rota  $R'$ seja gerada.
%\end{itemize}
%\subsubsection{Vizinhanças Inter-Rota}\label{interroutenb}

\textbf{Vizinhanças Inter-Rota:}

Estas vizinhanças consideram movimentos de tarefas ou veículos que alteram duas ou mais rotas ao mesmo tempo. Estes movimentos podem gerar soluções inviáveis com relação às capacidades dos veículos, porém estas soluções não são consideradas (não são avaliadas). As quatro vizinhanças usadas são:

%Seja $R$ uma solução viável para o problema e $R_{i}$ e $R_{w}$ as rotas completas realizadas pelos veículos $i$,$w$ $\in$ $K$. Ademais, o conjunto de tarefas carregadas por um veículo $i$ é representado por $N_i$. São definidas as operações:

%\begin{itemize}
 \textbf{Swap-Job}($R_{1}$, $R_{2}$) - Troca tarefas $i$ de $R_{1}$ com uma tarefas $j$ de  $R_{2}$.

 \textbf{Insert-Job}($R_{1}$, $R_{1}$) - Insere uma tarefa $i$ de $R_{1}$ nas demais posições da rota $R_{2}$.

 \textbf{Swap-Adj-Vehicles}($R_{1}$, $R_{2}$) - Troca de posições  dois veículos adjacentes carregando consigo seus lotes de tarefas (ou seja, troca de duas  rotas $R_{1}$ e $R_{2}$). Por exemplo, para a solução da Figura \ref{fig:ganttchart1}, representada por $[V_3, 5, 3, V_1, 6, 2, V_2, 1, 4]$, um movimento gerado por esta vizinhança pode ser trocar a rotas dos veículos $V_3$ e $V_1$, gerando a solução $[V_1, 6, 2, V_3, 5, 3,  V_2, 1, 4]$. Nesta nova solução as tarefas do veículo $V_1$ serão processadas primeiro na máquina e este veículo saíra primeiro do depósito.

 \textbf{Insert-Vehicle}($R$) - Insere a rota $R$ de um veículo antes ou depois de outras rotas. Por exemplo, para a solução representada por $[V_3, 5, 3, V_1, 6, 2, V_2, 1, 4]$, 
 um movimento gerado por esta vizinhança pode ser inserir a rota do veículos $V_3$ depois da rota do veículo $V_2$, gerando a solução  $[V_1, 6, 2, V_2, 1, 4, V_3, 5, 3]$. %Nesta nova solução as tarefas do veículo $V_1$ serão processadas primeiro e o veículo $V_3$ será o ultimo a sair do depósito.
%\end{itemize}


\subsection{Perturbação}

O objetivo do método de perturbação no algoritmo ILS é escapar de uma solução ótima local. Neste trabalho, dois mecanismos de perturbação são utilizados. O primeiro mecanismo consiste em realizar um número $pert$  de trocas aleatórias de tarefas de rotas diferentes. O segundo consiste em fazer  $pert$  inserções aleatórias de tarefas, de uma rota para outra rota.  Estes mecanismos podem ser considerados como múltiplos movimentos  Inter-Rota: \textbf{Swap-Job}($R_{1}$, $R_{2}$)  e  \textbf{Insert-Job}($R_{1}$, $R_{2}$).

\subsection{ILS\_RVND\_2}\label{ils2}

Neste trabalho, um segundo algoritmo ILS\_RVND com múltiplos reinícios, chamado de ILS\_RVND\_2,  é desenvolvido. A busca local deste algoritmo é baseada num procedimento RVND similar ao proposto por \cite{penna2013iterated}.  Nesta busca local, as estruturas de vizinhanças Intra-Rota são utilizadas somente se a solução corrente for  melhorada  utilizando uma vizinhança Inter-Rota. O pseudocódigo desta busca local (denominada RVND\_2) é apresentado no  Algoritmo \ref{algo:rvnd2}. Este algoritmo recebe como entrada a solução $s$ a ser melhorada. Inicialmente o conjunto de $nv_1 = 4$  vizinhanças Inter-Rota é ordenado de forma aleatória  (passo 1). 
A cada iteração $i$ determina-se a melhor solução $s'$ da $i$-ésima vizinhança Inter-Rota (passo 4). 
Se $s'$ supera a solução $s$, atualiza-se a melhor solução corrente (passo 6), executa-se uma busca local utilizando as $nv_2 = 3$ vizinhanças Intra-Rota (passos 7-13) e o contador das vizinhanças Inter-Rota é reinicializado para  novamente utilizar todas as vizinhanças Inter-Rota. 
A busca local Intra-Rota finaliza se a solução $s$ não é melhorada com nenhuma das vizinhanças Intra-Rota. 


\begin{algorithm}
\label{algo:rvnd2}
\AlFnt \small
\LinesNumbered
%\Input{Solution $S$}
%\Output{Better or equal $S*$ solution}
  \caption{RVND\_2($s$)}
 \SetKwInOut{Input}{entrada}\SetKwInOut{Output}{saída}
  \everypar={\nl} 
  %$S* \gets S;$\\
  $InterRota[] \gets$\textup{OrdenaAleatoriamenteAsVizinhançasInterRota($nv_1$);} \\ %\tcp{$nv_1$ número de vizinhanças Inter-Rota}
  \Para{$i \gets 1$ \emph{\textbf{até}} $nv_1$}{
         $N_i \gets InterRota[i];$ \tcp{Seleciona $i$-ésima vizinhança Inter-Rota}
         $s' \gets$ \textup{Melhor solução de $N_i(s)$};\\ 
         \Se{\textup{$f(s') < f(s$)}}{ 
                $s \gets s';$\\
                $IntraRota[] \gets$\textup{OrdenaAleatoriamenteAsVizinhançasIntraRota($nv_2$);}\\ %\tcp{$nv_2$ número de vizinhanças Intra-Rota}
                 \Para{$j \gets 1$ \emph{\textbf{até}} $nv_2$}{
                     %$N_r \gets IntraRota[j];$ \tcp{Seleciona $j$-ésima vizinhança} 
                     $N_r \gets$ Escolha aleatoriamente uma vizinhança do conjunto $IntraRota[j..nv_2]$;\\
                     $s'' \gets$ \textup{Melhor solução de $N_r(s)$};\\ 
                     \Se{\textup{$f(s'') < f(s$)}}{
                        $s \gets s'';$\\
                        $j \gets 1;$
                     }
                 } %fim Para
               
                $i \gets 1;$\\
                $InterRota[] \gets$\textup{OrdenaAleatoriamenteAsVizinhançasInterRota($nv_1$);}\\
                 } %fim Se
            } 
  \Output{$s$}
\end{algorithm}

%\SetAlgoSkip{}
%\begin{algorithm}
%\label{algo:genalgo}
%\AlFnt \small
%\LinesNumbered
%%\Input{Population size and max. iteration number}
%%\Output{Best solution $P*$ in $MaxIter$ populations}
%\caption{GA\_LS ($PopSize, MaxIter$)}
%\SetKwInOut{Input}{entrada}\SetKwInOut{Output}{saída}
%\everypar={\nl} 
%  
%  $P \gets$ \textup{Generate random population($PopSize$);}\\
%  %$P \gets$ \textup{ RVND($P$);} \tcp{Apply local search to new population P}
%  $s^* \gets$ \textup{MelhorSolução($P$);} %\tcp{Save best solution of P}
%  
%  \Para{$i \gets 1$ \emph{\textbf{até}} $MaxIter$}{
%        $P'  \gets$ \text {\O;}\\
%          
%        \Para{$j \gets 1$ \emph{\textbf{até}} $(PopSize-1)$}{
%          
%            $(pai1, pai2) \gets$ \textup{BinaryTournament($P$);}\\
%            %$Parent2 \gets$ \textup{Binary Tournament(random($P$), random($P$));}\\
%         
%            $(filho1, filho2)  \gets$ \textup {Crossover($pai1, pai2$); }\\
%            %$Offspring2 \gets$ \textup {Crossover($first, second$); }\\
%         
%            \eSe{ \textup{Viável($filho1$) e Viável($filho2$) } }{
%          
%                \textup{$P' \gets P'$ + Melhor($filho1, filho2$);}
%                
%            }{\eSe{ \textup{Viável($filho1$) ou Viável($filho2$)} }{
%          
%                \textup{$ P' \gets P'$ + SoluçãoViável($filho1, filho2$);}
%                
%            }{ 
%                \Se{\textup{Inviável($filho1$) e Inviável($filho2$) } }{
%              
%                    \textup{ $P' \gets P'$ + Mutação(random($pai1, pai2$));\\}
%                    
%                }
%            }
%            }
%        }
%        $ P' \gets P' + s^*$; \tcp{A melhor solução permanece na nova população}
%        $ P' \gets$ \textup{ FastLocalSearch($P'$);}\\
%        \Se{  \textup{$f($MelhorSolução$(P')) \leq f(s^*$))} }{
%            \textup{$s^* \gets$ MelhorSolução$(P')$;\\}
%        }
%        
%        $ P \gets$ \text { $P';$} \\
%  }
%  \Output{$s^*$}
%\end{algorithm}

\section{Experimentos Computacionais}\label{experiments}


Nesta Seção são apresentados os experimentos realizados com os algoritmos ILS\_RVND\_1 e ILS\_RVND\_2.  Os resultados destes algoritmos são comparados com o software CPLEX que resolve o modelo PLIM do problema (para instâncias pequenas) e com um algoritmo genético (denotado por GA\_LS) apresentado por \cite{tamannaei2019}.  
Todos os algoritmos foram codificados em C++ e executados em um computador Intel(R) Core TM i7-4790K CPU @ 4.00GHz x 8 com 32GB RAM, rodando Ubuntu 18.1 64 bits. 

A métrica utilizada para comparação dos algoritmos é o Desvio Percentual Relativo (\textit{Relative Percentage Deviation}) com relação à melhor solução conhecida. Esta métrica é definida  como: 	$RPD = \frac{f_{method} - f_{best} }{ f_{best}} * 100\%$, 
%\begin{equation}
%\label{rpd}
%	RPD = \frac{f_{method} - f_{best} }{ f_{best}} * 100\%
%\end{equation}
onde $f_{best}$ é o melhor resultado conhecido (encontrado por todos os métodos comparados) e $f_{method}$ é  o  resultado obtido pelo método avaliado.


\subsection{Geração de Instâncias}\label{instancesgen}
Para analisar o desempenho dos algoritmos, neste trabalho, foram gerados dois conjuntos de instâncias do problema \textit{SeqRot}.
O primeiro conjunto contém instâncias de pequeno porte, onde o número de tarefas $N$ e o número de veículos $K$ são:
$N \in \{8, 10, 15, 20\}$,  $K \in \{3, 4, 5, 6\}$. O segundo conjunto contém instâncias de médio-grande porte, onde os valores $N$ e $K$ são:
$N \in \{50, 80, 100\}$, $K \in \{5, 8, 10, 12\}$ 

Os parametros das instâncias foram gerados baseado no trabalho de \cite{ullrich2013}.
Para cada tarefa $i$ ($i=1,\dots,N$), seu tempo de processamento $P_{i}$, tamanho $s_{i}$ e penalidade de entrega $w_{i}$ são gerados aleatoriamente (com distribuição uniforme) nos intervalos $U[1, \rho]$,  $U[1, P_i]$ e $U[1,0, 5,0]$, respectivamente, onde $\rho = 100$. 
Note que, quanto maior o tempo de processamento de uma tarefa, maior será a probabilidade da tarefa ocupar um maior espaço no veículo.

A data de entrega $d_i$ de uma tarefa $i$ é gerada aleatoriamente no intervalo $U[a+\pi_1, a +\pi_2]$, onde $a = P_{i}+t_{0i}$. 
$\pi_1$ e $\pi_2$ são valores gerados aleatoriamente nos intervalos $U[0,\frac{\sum_{j=1}^N P_{j}}{K+1}]$ e $U[0,   \delta*\rho]$, respectivamente. $\rho$ é um parâmetro usado para gerar datas apertadas e folgadas.
Para este parâmetro foram utilizados os seguintes valores:
$\delta \in \{0,5; 1,0; 1,5; 2,0; 2,5\}$.
%$z_i = P_{i}+t_{0i}+\pi_1$ e $\overline{z}_{i} = z_{i} + \pi_2$.

 A capacidade de um veículo é gerada de forma que a tarefa de maior tamanho possa ser transportada em qualquer veículo, e todas as tarefas possam ser transportadas utilizando os veículos disponíveis. Para cada veículo $k$, sua capacidade $Q_k$ é definida como $Q_{k} = max_{i=1}^N\{s_{i}\} + \tau$. O valor da variável $\tau$ é gerando aleatoriamente no intervalo $U[a, \mu*a]$, onde  $a = \frac{\sum_{i=1}^N s_{i}}{K}$  e  $\mu$ é um parâmetro utilizado para variar as capacidades dos veículos. Para instâncias de pequeno porte são utilizados os valores $\mu \in \{1,0; 1,5; 2,0\}$. Para instâncias de médio-grande porte são utilizados os valores $\mu \in \{1,5;  2,0;  2,5\}$.
 
O custo $F_k$ de um veículo $k$ é diretamente proporcional à sua capacidade: $F_{k} = N*Q_{k}$.
Para gerar a matriz das distâncias $t_{ij}$ (ou tempos de viagem), as localizações do depósito e dos clientes são  distribuídas aleatoriamente em uma área do plano $\mathbb{R}^2$. Primeiro,  as coordenadas do depósito são geradas, em seguida as coordenadas  dos clientes são geradas ao redor do depósito de tal forma que a distância máxima do depósito até um cliente seja menor ou igual que $\rho * K$. Assim, $t_{ij}$ representa a distância euclidiana do local $i$ para $j$, $\forall i, j = 0, \dots, N$, onde $t_{ii} = 0$ e $t_{ij} = t_{ji}$.

Definidos os parâmetros das instâncias, para cada combinação de valores de $N$, $K$, $\delta$ e $\mu$, foram geradas cinco instâncias de pequeno porte e três instâncias de médio-grande porte. Portanto, foram geradas um total de 4*4*5*3*5 = 1200 instâncias de pequeno porte e 3*4*5*3*3 = 540 instâncias de médio-grande porte.


\subsection{Calibração de Parâmetros}\label{parameters-calibration}

Para obter um melhor desempenho dos algoritmos  ILS$\_$RVND, é desejável determinar os valores adequados do seus parâmetros.
Para calibrar os algoritmos, um novo conjunto de 180 instâncias de médio-grande porte  é gerado.
O algoritmo, ILS$\_$RVND$\_$1, utiliza três parâmetros: o nível de perturbação ($pert$), o número máximo de iterações sem melhora do ILS ($NIter_{ILS}$)  e  o número de reinícios do algoritmo ($Nreinicios$).   
Após realizar testes preliminares, os seguintes valores foram testados para os parâmetros: $Nreinicios \in \{5, 8, 10\}$, $NIter_{ILS} \in$ $\{50, 100\}$  e $pert \in \{2, 5, 8, 10\}$.
Combinando os valores destes parâmetros, 24 versões do algoritmo ILS$\_$RVND$\_$1 foram geradas. Para cada combinação e para cada instância, o algoritmo foi executado 10 vezes e a qualidade das soluções é medida pela métrica RPD. Os resultados do experimento são analisados por meio do teste estatístico não-paramétrico de Kruskal-Wallis.
Na Figura \ref{fig:a_calibra1}  mostra-se o resultado da calibração do algoritmo ILS$\_$RVND$\_$1 para cada 3-tupla $Nreinicios$-$NIter_{ILS}$-$pert$. Esta figura apresenta o gráfico de médias e os intervalos de confiança de Tukey da diferença honestamente significativa (\textit{Honestly Significant Difference} - HSD) com nível de confiança de 95\% do teste estatístico.
Na figura, os intervalos sobrepostos indicam que não existe diferença estatisticamente significante entre as médias.
Os resultados deste teste indicaram que existe diferença estatisticamente significante entre os resultados obtidos. 
Claramente observa-se que os melhores resultados são obtidos com $pert = 5$. Também observa-se que a qualidade dos resultados do algoritmo aumenta quando os valores de $Nreinicios$ e $NIter_{ILS}$ são incrementados.  A configuração 10-100-5 do algoritmo ILS$\_$RVND$\_$1 apresentou a melhor média de RPD. Portanto, $Nreinicios = 10$, $NIter_{ILS}=100$ e $pert = 5$ serão utilizados nos próximos experimentos.  Ressalta-se que foram testados valores maiores para $Nreinicios$ e $NIter_{ILS}$. Os resultados não melhoram significantemente, no entanto os tempos de CPU do algoritmo aumentaram significantemente. 

\begin{figure} [h]
\centering     %%% not \center
\makebox[\textwidth][c]{
\subfigure[Calibração do ILS$\_$RVND$\_$1]{\label{fig:a_calibra1}\includegraphics[width=80mm]{Fig_CalibracaoILS1a.png}}
\subfigure[Calibração do ILS$\_$RVND$\_$2]{\label{fig:b_calibra2}\includegraphics[width=80mm]{Fig_CalibracaoILS2.png}} 
}
\vspace{-1\baselineskip}
\caption{Gráfico de médias e intervalos HSD de Tukey com nível de confiança de 95\% obtidos na calibração dos algoritmos.}
\label{graphics:calibra1}
\end{figure}


O algoritmo ILS$\_$RVND$\_$2 também foi calibrando utilizando os mesmos valores para os parâmetros $Nreinicios$, $NIter_{ILS}$ e $pert$.
Na Figura \ref{fig:b_calibra2}  mostra-se o resultado da calibração deste algoritmo. A configuração 10-100-2 do algoritmo ILS$\_$RVND$\_$2 apresentou a melhor média de RPD. Portanto, $Nreinicios = 10$, $NIter_{ILS}=100$ e $pert = 2$ serão utilizados nos próximos experimentos. 



\subsection{Resultados para Instâncias Pequenas}\label{small-instances-results}

No primeiro experimento, os algoritmos ILS$\_$RVND$\_$1,  ILS$\_$RVND$\_$1 e GA\_LS são comparados com o solver comercial IBM-ILOG CPLEX 12.8 em instâncias de pequeno porte  ($N \in \{8, 10, 15, 20\}$,  $K \in \{3, 4, 5, 6\}$). 
 O CPLEX é aplicado para resolver o modelo PLIM do problema com um tempo limite de CPU de 3600 segundos para cada instância, e considera-se a melhor solução encontrada nesse tempo. 
Para todos os métodos (heurísticas e CPLEX) determina-se o desvio percentual relativo (RPD) com relação à melhor solução conhecida (obtida entre todos os métodos).
 Como os  algoritmos heurísticos são estocásticos, cada instância é resolvida 10 vezes por cada algoritmo e consideram-se o melhor resultado  e o resultado médio (\textit{Avg.}). Então, para cada algoritmo,  dois valores de RPD são calculados.
  
Na Tabela \ref{table:small-results} são apresentados os resultados dos métodos comparados obtidos para as instâncias de pequeno porte.  Os resultados para as instâncias com $N=8$ não são apresentados, pois o CPLEX e as heurísticas determinaram todas as soluções ótimas. 
 Pode-se observar que,  para todos os grupos de instâncias, o algoritmo ILS$\_$RVND$\_$1 determina as melhores soluções (apresenta os menores RPDs, \textit{Best} e \textit{Avg}). Também observa-se que o desempenho da GA\_LS é melhor que o ILS$\_$RVND$\_$2. Para todas as instâncias, as três heurísticas determinaram soluções melhores que as soluções do CPLEX. No tempo limite, o CPLEX não encontrou nenhuma solução ótima.
 
Na Tabela \ref{table:small-results}  também são apresentados os tempos médios (\textit{Time}) gastos pelos algoritmos e pelo CPLEX. Observa-se que o CPLEX, em todos os grupos de instâncias, gastou o tempo máximo (aproximadamente de 3600 segundos). Para as instâncias maiores ($N=20$), todas as heurísticas gastaram menos de 2 segundos.  
 
 
 Para validar os resultados obtidos,  é feito uma análise estatística usando o RPD como variável de resposta.  Para as heurísticas, consideram-se os resultados médios (\textit{Avg}). Esta análise pode ser exibida na Figura \ref{fig:a_small}, que mostra o gráfico de médias e os intervalos de Tukey HSD com 95\% de nível de confiança. Observa-se que  ILS$\_$RVND$\_$1 e GA\_LS apresentam as melhores médias (eles são estatisticamente equivalentes) e são significativamente melhor que o ILS$\_$RVND$\_$2.  Também pode ser visto que, todos as heurísticas melhoram significativamente os resultados do CPLEX.




\begin{table}
\centering
\begin{footnotesize} 
\caption{RPDs médios (\%) e tempos de CPU (em segundos) para instâncias de pequeno porte.}
\makebox[\textwidth][c]{
\begin{tabular}{cccccccccccccc}
	\hline\noalign{\smallskip}
	& \multicolumn{3}{c}{ILS$\_$RVND$\_$1} & \multicolumn{3}{c}{ILS$\_$RVND$\_$2} & \multicolumn{3}{c}{GA$\_$LS} & \multicolumn{2}{c}{CPLEX}\\
	\cmidrule(lr){2-4}                  
    \cmidrule(lr){5-7}              
    \cmidrule(lr){8-10}     
    \cmidrule(lr){11-12}
	\textit{N} x \textit{K} & \textit{Best} & \textit{Avg}. & \textit{Time} \quad & \textit{Best} & \textit{Avg}. & \textit{Time} \quad  & \textit{Best} & \textit{Avg}. & \textit{Time} \quad & \textit{Best}  & \textit{Time}\\
	\hline
	\noalign{\smallskip}
10 x 3 & 0,00 & 0,01 & 0,11 \quad & 0,00 & 0,04 & 0,16 \quad & 0,00 & 0,00 & 0,17 \quad & 0,45  & 3575,10 \\
\noalign{\smallskip}
10 x 4 & 0,00 & 0,00 & 0,14 \quad & 0,02 & 0,04 & 0,25 \quad & 0,00 & 0,00 & 0,22 \quad & 0,36 & 3620,62 \\
\noalign{\smallskip}
10 x 5 & 0,00 & 0,00 & 0,17 \quad & 0,00 & 0,05 & 0,37 \quad & 0,00 & 0,00 & 0,27 \quad & 0,38 & 3629,82 \\
\noalign{\smallskip}
10 x 6 & 0,00 & 0,00 & 0,20 \quad & 0,01 & 0,05 & 0,45 \quad & 0,00 & 0,00 & 0,33 \quad & 0,35 & 3634,85 \\
\noalign{\smallskip}
15 x 3 & 0,00 & 0,00 & 0,33 \quad & 0,70 & 1,96 & 0,30 \quad & 0,00 & 0,05 & 0,53 \quad & 5,98 & 3614,83 \\
\noalign{\smallskip}
15 x 4 & 0,00 & 0,01 & 0,39 \quad & 0,21 & 0,77 & 0,46 \quad & 0,00 & 0,04 & 0,62 \quad & 5,07 & 3632,21 \\
\noalign{\smallskip}
15 x 5 & 0,00 & 0,02 & 0,47 \quad & 0,41 & 0,90 & 0,71 \quad & 0,03 & 0,06 & 0,74 \quad & 3,64 & 3647,36 \\
\noalign{\smallskip}
15 x 6 & 0,00 & 0,00 & 0,54 \quad & 0,27 & 0,60 & 0,91 \quad & 0,00 & 0,03 & 0,86 \quad & 3,75 & 3649,92 \\
\noalign{\smallskip}
20 x 3 & 0,00 & 0,06 & 0,79 \quad & 3,76 & 5,86 & 0,51 \quad & 0,07 & 0,29 & 1,25 \quad & 21,28 & 3612,73 \\
\noalign{\smallskip}
20 x 4 & 0,00 & 0,05 & 0,83 \quad & 2,68 & 4,50 & 0,76 \quad & 0,09 & 0,35 & 1,34 \quad & 21,28 & 3615,70 \\
\noalign{\smallskip}
20 x 5 & 0,00 & 0,01 & 0,99 \quad & 1,14 & 2,21 & 1,11 \quad & 0,00 & 0,12 & 1,61 \quad & 18,53 & 3618,98 \\
\noalign{\smallskip}
20 x 6 & 0,03 & 0,11 & 1,09 \quad & 1,05 & 1,92 & 1,52 \quad & 0,01 & 0,24 & 1,74 \quad & 15,63  & 3621,38\\
 \hline \noalign{\smallskip}
	Média: & 0,00 & 0,02 & 0,51 \quad & 0,86  & 1,58 & 0,63 \quad & 0,02 & 0,10 & 0,81 \quad & 8,06 & 3622,79
 \\
	\noalign{\smallskip}\hline
\end{tabular}
}
\label{table:small-results}
 \end{footnotesize}
\end{table}


\begin{figure} [h]
\centering     %%% not \center
\makebox[\textwidth][c]{
\subfigure[Instâncias de pequeno porte.]{\label{fig:a_small}\includegraphics[width=82mm]{General_Small.png}}
\subfigure[Instâncias de medio-grande porte.]{\label{fig:b_large}\includegraphics[width=82mm]{General_Large.png}} 
}
\vspace{-1\baselineskip}
\caption{Gráfico de médias e intervalos HSD de Tukey com nível de confiança de 95\% obtidos na comparação dos algoritmos.}
\label{graphics:small}
\end{figure}



\subsection{Resultados para Instâncias de Médio-Grande Porte}\label{large-instances-results}

Para as instâncias de médio-grande porte, os resultados  das heurísticas são comparados entre si. Cada instância foi resolvida dez vezes pelas heurísticas e  foram considerados o melhor resultado (\textit{Best}) e o resultado médio (\textit{Avg}). A qualidade das soluções encontradas é também avaliada pelo RPD(\%).
Os RPDs obtidos para as heurísticas são  apresentados na Tabela \ref{table:large-results}. Estes RPDs médios são agrupados pelo número de tarefas ($N$) e número de veículos ($K$). Para cada grupo, existem 45 instâncias. 
Pode-se observar que, para todos os grupos de instâncias, os RPDs \textit{Best} e \textit{Avg} do algoritmo ILS$\_$RVND$\_$1 são menores que os respectivos valores dos outros algoritmos (ou seja, o ILS$\_$RVND$\_$1  supera os outros algoritmos).  
Considerando a média geral dos algoritmos, o GA\_LS é melhor que o ILS$\_$RVND$\_$2. Os algoritmos ILS$\_$RVND$\_$1, ILS$\_$RVND$\_$2 e GA\_LS têm médias gerais  de 0,67\%, 15,74\%, e 2,83\%, respectivamente.
Na Tabela \ref{table:large-results} também são apresentados os tempos médios  (\textit{Time}) de CPU gastos pelos algoritmos. Observa-se que o algoritmo  GA\_LS apresenta os maiores tempos e o algoritmo ILS$\_$RVND$\_$2 os menores. Para os melhores algoritmos ILS$\_$RVND$\_$1 e GA\_LS,  geralmente, o tempo de CPU incrementa quando o número de veículos diminui (ou seja, quando o tamanho das rotas dos veículos é maior). 

Considerando os resultados médios (\textit{Avg}), é feito  uma análise estatística para verificar se as diferenças observadas nos valores de RPD são de fato significativas. 
A Figura \ref{fig:b_large} mostra o gráfico de médias e os intervalos de Tukey HSD, com 95\%  de confiança, obtidos a partir da análise estatística em todas as instâncias de médio-grande porte. Mais uma vez, o melhor desempenho do algoritmo ILS$\_$RVND$\_$1 é claro. Seu intervalo de confiança não se sobrepõe aos intervalos dos outros algoritmos.
Isso significa que o ILS$\_$RVND$\_$1 é estatisticamente melhor do que os outros algoritmos e por uma margem significativa. Observa-se também que o segundo melhor algoritmo é o GA\_LS.

 O ILS$\_$RVND$\_$1 é bem melhor que o  ILS$\_$RVND$\_$2, pois este primeiro algoritmo utiliza as sete vizinhanças (Inter e Intra-Rota) que são escolhidas de forma aleatória na busca local RVND\_1. No algoritmo ILS$\_$RVND$\_$2,  as vizinhanças Intra-Rota  somente são utilizadas se houver melhoria da solução com uma vizinhança Inter-Rota. O  ILS$\_$RVND$\_$2, frequentemente, utiliza somente as três vizinhança Inter-Rota. Isto torna a busca local RVND\_2 muito mais rápido, no entanto perde-se na qualidade da solução.   




\begin{table}
\centering
\begin{footnotesize} 
\caption{RPDs médios (\%) e tempos de CPU (em segundos) para instâncias de médio-grande porte.}
\begin{tabular}{cccccccccc}
	\hline\noalign{\smallskip}
	& \multicolumn{3}{c}{ILS$\_$RVND$\_$1} & \multicolumn{3}{c}{ILS$\_$RVND$\_$2} & \multicolumn{3}{c}{GA$\_$LS}\\
	
	\cmidrule(lr){2-4}                  
    \cmidrule(lr){5-7}              
    \cmidrule(lr){8-10}     
    
	\textit{N} x \textit{K} & \textit{Best} & \textit{Avg}. & \textit{Time}\quad & \textit{Best} & \textit{Avg}. & \textit{Time} \quad & \textit{Best} & \textit{Avg}. & \textit{Time}\\
	\hline
\noalign{\smallskip}
50 x  5 & 0,41 & 0,89 & 17,57 \quad & 12,02 & 13,91 & 8,48 \quad & 0,21 & 1,48 & 35,41\\
\noalign{\smallskip}
50 x  8 & 0,00 & 0,41 & 16,93 \quad & 10,90 & 13,14 & 11,90 \quad & 0,93 & 2,22 & 36,60\\
\noalign{\smallskip}
50 x  10 & 0,00 & 0,31 & 16,32 \quad & 10,11 & 11,86 & 14,44 \quad & 1,15 & 2,38 & 36,55\\
\noalign{\smallskip}
50 x  12 & 0,00 & 0,31 & 16,46 \quad & 9,05  & 10,75 & 17,22 \quad & 1,40 & 2,43 & 38,87\\
\noalign{\smallskip}
80 x  5 & 0,71 & 1,63 & 68,03 \quad & 14,52 & 15,80 & 28,37 \quad & 0,89 & 2,40 & 180,42\\
\noalign{\smallskip}
80 x  8 & 0,05 & 0,65 & 58,88 \quad & 16,53 & 18,05 & 35,36 \quad & 1,76 & 3,38 & 162,78 \\
\noalign{\smallskip}
80 x  10 & 0,00 & 0,59 & 55,00 \quad & 16,13 & 17,63 & 40,32 \quad & 2,19 & 3,43 & 154,89\\
\noalign{\smallskip}
80 x  12 & 0,00 & 0,40 & 53,02 \quad & 14,56 & 16,19 & 46,44 \quad & 2,11 & 3,29 & 160,59\\
\noalign{\smallskip}
100 x  5 & 0,61 & 1,24 & 136,08 \quad & 14,63 & 15,95 & 51,34 \quad & 0,91 & 2,44 & 415,69\\
\noalign{\smallskip}
100 x  8 & 0,00 & 0,69 & 114,50 \quad & 17,12 & 18,90 & 61,28 \quad & 2,03 & 3,40 & 357,94\\
\noalign{\smallskip}
100 x  10 & 0,01 & 0,46 & 103,80 \quad & 16,86 & 18,56 & 68,83 \quad & 2,24 & 3,57 & 340,52 \\
\noalign{\smallskip}
100 x  12 & 0,00 & 0,45 & 97,80 \quad & 16,64 & 18,17 & 77,04 \quad & 2,37 & 3,48 & 343,74 \\
 \hline \noalign{\smallskip}
	Média: & 0,15 & 0,67 & 62,87 \quad & 14,09  & 15,74 & 38,42 \quad & 1,52 & 2,83 & 188,67
 \\
	\noalign{\smallskip}\hline
\end{tabular}
\label{table:large-results}
 \end{footnotesize}
\end{table}

\section{Conclusões}\label{conclusions}

Neste trabalho foi abordado um problema  integrado de programação de tarefas  numa máquina e o roteamento de veículos com frota heterogênea com o objetivo de minimizar a soma do atraso total ponderado das tarefas,  o custo total dos veículos utilizados e o tempo total das viagens.
Esse tipo de problema pode ser comumente encontrado em empresas que não mantêm estoque de produtos acabados, realizam uma produção sob encomenda e serviços de entrega expressa.
Para o problema foi desenvolvido um modelo matemático de programação linear inteira mista. Por se tratar de um problema NP-difícil, propõe-se duas heurísticas baseadas nas meta-heurísticas Iterated Local Search (ILS) e Random Variable Neighborhood Descent (RVND). 
 O modelo matemático foi resolvido pelo solver CPLEX, os parâmetros das heurísticas foram calibrados. Experimentos computacionais demonstraram que algoritmo ILS$\_$RVND$\_$1 apresenta melhores soluções que o algoritmo ILS$\_$RVND$\_$2  e o algoritmo AG\_LS da literatura.

~\\
\bibliographystyle{sbpo}
\bibliography{bibliografia}

\end{document}

