@article{archetti2015complexity,
  title={Complexity of routing problems with release dates},
  author={Archetti, Claudia and Feillet, Dominique and Speranza, M Grazia},
  journal={European journal of operational research},
  volume={247},
  number={3},
  pages={797--803},
  year={2015},
  publisher={Elsevier}
}

@article{du1990minimizing,
  title={Minimizing total tardiness on one machine is NP-hard},
  author={Du, Jianzhong and Leung, Joseph Y-T},
  journal={Mathematics of operations research},
  volume={15},
  number={3},
  pages={483--495},
  year={1990},
  publisher={INFORMS}
}



@incollection{lourencco2003iterated,
  title={Iterated local search},
  author={Louren{\c{c}}o, Helena R and Martin, Olivier C and St{\"u}tzle, Thomas},
  booktitle={Handbook of metaheuristics},
  pages={320--353},
  year={2003},
  publisher={Springer}
}


@article{hansen2001variable,
  title={Variable neighborhood search: Principles and applications},
  author={Hansen, Pierre and Mladenovi{\'c}, Nenad},
  journal={European journal of operational research},
  volume={130},
  number={3},
  pages={449--467},
  year={2001},
  publisher={Elsevier}
}

%-----------------------------------------------------------------------------------------

@article{du1990,
  title={Minimizing total tardiness on one machine is NP-hard},
  author={Du, Jianzhong and Leung, Joseph Y-T},
  journal={Mathematics of operations research},
  volume={15},
  number={3},
  pages={483--495},
  year={1990},
  publisher={INFORMS}
}
@article{tamannaei2019,
  title={Mathematical programming and solution approaches for minimizing tardiness and transportation costs in the supply chain scheduling problem},
  author={Tamannaei, Mohammad and Rasti-Barzoki, Morteza},
  journal={Computers \& Industrial Engineering},
  volume={127},
  pages={643--656},
  year={2019},
  publisher={Elsevier}
}
@article{ullrich2013,
  title={Integrated machine scheduling and vehicle routing with time windows},
  author={Ullrich, Christian A},
  journal={European Journal of Operational Research},
  volume={227},
  number={1},
  pages={152--165},
  year={2013},
  publisher={Elsevier}
}
@article{hall2003supply,
  title={Supply chain scheduling: Batching and delivery},
  author={Hall, Nicholas G and Potts, Chris N},
  journal={Operations Research},
  volume={51},
  number={4},
  pages={566--584},
  year={2003},
  publisher={INFORMS}
}
@article{kirlik2012variable,
  title={A variable neighborhood search for minimizing total weighted tardiness with sequence dependent setup times on a single machine},
  author={Kirlik, Gokhan and Oguz, Ceyda},
  journal={Computers \& Operations Research},
  volume={39},
  number={7},
  pages={1506--1520},
  year={2012},
  publisher={Elsevier}
}
@article{hassanzadeh2017,
  title={Minimizing total resource consumption and total tardiness penalty in a resource allocation supply chain scheduling and vehicle routing problem},
  author={Hassanzadeh, Alborz and Rasti-Barzoki, Morteza},
  journal={Applied Soft Computing},
  volume={58},
  pages={307--323},
  year={2017},
  publisher={Elsevier}
}
@article{braekers2016vehicle,
  title={The vehicle routing problem: State of the art classification and review},
  author={Braekers, Kris and Ramaekers, Katrien and Van Nieuwenhuyse, Inneke},
  journal={Computers \& Industrial Engineering},
  volume={99},
  pages={300--313},
  year={2016},
  publisher={Elsevier}
}
@article{gendreau1999tabu,
  title={A tabu search heuristic for the heterogeneous fleet vehicle routing problem},
  author={Gendreau, Michel and Laporte, Gilbert and Musaraganyi, Christophe and Taillard, {\'E}ric D},
  journal={Computers \& Operations Research},
  volume={26},
  number={12},
  pages={1153--1173},
  year={1999},
  publisher={Elsevier}
}
@article{condotta2013tabu,
  title={Tabu search and lower bounds for a combined production--transportation problem},
  author={Condotta, Alessandro and Knust, Sigrid and Meier, Dimitri and Shakhlevich, Natalia V},
  journal={Computers \& operations research},
  volume={40},
  number={3},
  pages={886--900},
  year={2013},
  publisher={Elsevier}
}
@article{chen2010integrated,
  title={Integrated production and outbound distribution scheduling: review and extensions},
  author={Chen, Zhi-Long},
  journal={Operations research},
  volume={58},
  number={1},
  pages={130--148},
  year={2010},
  publisher={INFORMS}
}
@article{molina2016grasp,
  title={GRASP to minimize total weighted tardiness in a permutation flow shop environment},
  author={Molina-S{\'a}nchez, L and Gonz{\'a}lez-Neira, E},
  journal={International Journal of Industrial Engineering Computations},
  volume={7},
  number={1},
  pages={161--176},
  year={2016}
}
@article{mladenovic1997variable,
  title={Variable neighborhood search},
  author={Mladenovi{\'c}, Nenad and Hansen, Pierre},
  journal={Computers \& operations research},
  volume={24},
  number={11},
  pages={1097--1100},
  year={1997},
  publisher={Elsevier}
}
@article{penna2013iterated,
  title={An iterated local search heuristic for the heterogeneous fleet vehicle routing problem},
  author={Penna, Puca Huachi Vaz and Subramanian, Anand and Ochi, Luiz Satoru},
  journal={Journal of Heuristics},
  volume={19},
  number={2},
  pages={201--232},
  year={2013},
  publisher={Springer}
}
@book{talbi2009metaheuristics,
  title={Metaheuristics: from design to implementation},
  author={Talbi, El-Ghazali},
  volume={74},
  year={2009},
  publisher={John Wiley \& Sons}
}








@article{tamannaei2019mathematical,
  title={Mathematical programming and solution approaches for minimizing tardiness and transportation costs in the supply chain scheduling problem},
  author={Tamannaei, Mohammad and Rasti-Barzoki, Morteza},
  journal={Computers \& Industrial Engineering},
  volume={127},
  pages={643--656},
  year={2019},
  publisher={Elsevier}
}


@article{xiao2015simulating,
  title={A simulating annealing algorithm to solve the green vehicle routing \& scheduling problem with hierarchical objectives and weighted tardiness},
  author={Xiao, Yiyong and Konak, Abdullah},
  journal={Applied Soft Computing},
  volume={34},
  pages={372--388},
  year={2015},
  publisher={Elsevier}
}

@article{cheng2015integrated,
  title={Integrated scheduling of production and distribution to minimize total cost using an improved ant colony optimization method},
  author={Cheng, Ba-Yi and Leung, Joseph Y-T and Li, Kai},
  journal={Computers \& Industrial Engineering},
  volume={83},
  pages={217--225},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{billaut2017tabu,
  title={Tabu search and matheuristic algorithms for solving an integrated flow shop and vehicle routing problem},
  author={Billaut, Jean-Charles and Della Croce, Federico and Ta, Quang Chieu},
booktitle={ 12th Metaheuristics International Conference (MIC)},
  year={2017}

}

@article{wang2019minimizing,
  title={Minimizing total carbon emissions in an integrated machine scheduling and vehicle routing problem},
  author={Wang, Jun and Yao, Song and Sheng, Jiachuan and Yang, Hongtao},
  journal={Journal of Cleaner Production},
  volume={229},
  pages={1004--1017},
  year={2019},
  publisher={Elsevier}
}

@article{ghannadpour2019multi,
  title={Multi-objective heterogeneous vehicle routing and scheduling problem with energy minimizing},
  author={Ghannadpour, Seyed Farid and Zarrabi, Abdolhadi},
  journal={Swarm and evolutionary computation},
  volume={44},
  pages={728--747},
  year={2019},
  publisher={Elsevier}
}

@article{liu2020coordinated,
  title={A coordinated production and transportation scheduling problem with minimum sum of order delivery times},
  author={Liu, Ling and Li, Wenli and Li, Kunpeng and Zou, Xuxia},
  journal={Journal of Heuristics},
  volume={26},
  number={1},
  pages={33--58},
  year={2020},
  publisher={Springer}
}



@article{chang2014ant,
  title={An ant colony optimization heuristic for an integrated production and distribution scheduling problem},
  author={Chang, Yung-Chia and Li, Vincent C and Chiang, Chia-Ju},
  journal={Engineering Optimization},
  volume={46},
  number={4},
  pages={503--520},
  year={2014},
  publisher={Taylor \& Francis}
}


@article{karaouglan2017coordinated,
  title={The coordinated production and transportation scheduling problem with a time-sensitive product: a branch-and-cut algorithm},
  author={Karao{\u{g}}lan, {\.I}smail and Kesen, Saadettin Erhan},
  journal={International Journal of Production Research},
  volume={55},
  number={2},
  pages={536--557},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{zou2018coordinated,
  title={A coordinated algorithm for integrated production scheduling and vehicle routing problem},
  author={Zou, Xuxia and Liu, Ling and Li, Kunpeng and Li, Wenli},
  journal={International Journal of Production Research},
  volume={56},
  number={15},
  pages={5005--5024},
  year={2018},
  publisher={Taylor \& Francis}
}


@article{zarandi2020state,
  title={A state of the art review of intelligent scheduling},
  author={Zarandi, Mohammad Hossein Fazel and Asl, Ali Akbar Sadat and Sotudian, Shahabeddin and Castillo, Oscar},
  journal={Artificial Intelligence Review},
  volume={53},
  number={1},
  pages={501--593},
  year={2020},
  publisher={Springer}
}

@article{braekers2016vehicleState,
  title={The vehicle routing problem: State of the art classification and review},
  author={Braekers, Kris and Ramaekers, Katrien and Van Nieuwenhuyse, Inneke},
  journal={Computers \& Industrial Engineering},
  volume={99},
  pages={300--313},
  year={2016},
  publisher={Elsevier}
}