@ARTICLE{allahverdi,
AUTHOR = "Ali Allahverdi and C. T. Ng and T. C. Edwin Cheng and Mikhail Y. Kovalyov",
TITLE = "A survey of scheduling problems with setup times or costs",
JOURNAL = "European Journal of Operational Research",
PAGES = {985-1032},
YEAR = {2008},
}
  
@article{Vallada2011612,
title = "A genetic algorithm for the unrelated parallel machine scheduling problem with sequence dependent setup times",
journal = "European Journal of Operational Research",
volume = "211",
number = "3",
pages = "612 - 622",
year = "2011",
note = "",
issn = "0377-2217",
author = "Eva Vallada and Rub\'{e}n Ruiz",
}

@book{Gendreau2010,
 author = {Gendreau, Michel and Potvin, Jean-Yves},
 title = {Handbook of Metaheuristics},
 year = {2010},
 isbn = {1441916636, 9781441916631},
 edition = {2nd},
 publisher = {Springer Publishing Company, Incorporated},
}


@article{Vallada2008MTT12902031290360,
 author = {Vallada, Eva and Ruiz, Rub{\'e}n and Minella, Gerardo},
 title = {Minimising total tardiness in the m-machine flowshop problem: A review and evaluation of heuristics and metaheuristics},
 journal = {Comput. Oper. Res.},
 issue_date = {April, 2008},
 volume = {35},
 number = {4},
 month = apr,
 year = {2008},
 issn = {0305-0548},
 pages = {1350--1373},
 numpages = {24},
 acmid = {1290360},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {Flowshop, Heuristics, Metaheuristics, Scheduling, Tardiness},
}

@article{Chantaravarapan_Gupta_Smith_2003,
	title={A hybrid genetic algorithm for minimizing total tardiness on a single machine with family setups}, 
	journal={POMS meeting}, 
	author={Chantaravarapan, S and Gupta, J N D and Smith, M L}, 
	year={2003}
}

@article{DBLPjournalsjorsJinGSW10,
  author    = {Feng Jin and
               Jatinder N. D. Gupta and
               Shiji Song and
               Cheng Wu},
  title     = {Single machine scheduling with sequence-dependent family
               setups to minimize maximum lateness},
  journal   = {JORS},
  volume    = {61},
  number    = {7},
  year      = {2010},
  pages     = {1181-1189},}
}

@ARTICLE{PaulinasAsurvey,
	author = {Mantas Paulinas and Andrius Usinskas},
	journal={Information Technology and Control},
	title = {A SURVEY OF GENETIC ALGORITHMS APPLICATIONS FOR IMAGE ENHANCEMENT AND SEGMENTATION},
	year = {2007},
	volume={36},
	number={3},
	ISSN={1392},
	pages={278-284},
}

@Misc{GabrielEBotazzo,
	author = {Paulo Henrique Ribeiro Gabriel and Alexandre Cl\'{a}udio Botazzo Delbem},
	title  ={Fundamentos de Algoritmos Evolutivos},
	year = {},
	howpublished = {}
}
@ARTICLE{Srinivas, 
	author={Srinivas, M. and Patnaik, L.M.}, 
	journal={Computer}, 
	title={Genetic algorithms: a survey}, 
	year={1994}, 
	month={jun}, 
	volume={27}, 
	number={6}, 
	pages={17 -26}, 
}

@BOOK{talbi2009,
  title = {Metaheuristics from design to implementation},
  publisher = {John Wiley \& Sons, Inc., Hoboken, New Jersey},
  year = {2009},
  author = {Talbi, El-Ghazali}
}

@Mastersthesis{Edmar2010,
	author = {Edmar Hell Kampke},
	title  ={Metaheurísticas para o problema de programa\c{c}\~{a}o de tarefas em m\'{a}quinas paralelas com tempos de prepara\c{c}\~{a}o dependentes da seqüência e de recursos},
	year = {2010},
	school = {Universidade Federal de Vi\c{c}osa}
}

@Mastersthesis{dePaula2008,
	author = {Matheus Rocha de Paula},
	title  ={Heuristicas para a minimiza\c{c}\~{a}o dos atrasos em sequenciamento de maquinas paralelas com tempos de prepara\c{c}\~{a}o dependentes da sequência},
	year = {2008},
	school = {UFMG}
}


@article{Vallada20081350,
title = "Minimising total tardiness in the m-machine flowshop problem: A review and evaluation of heuristics and metaheuristics",
journal = "Computers \& Operations Research",
volume = "35",
number = "4",
pages = "1350 - 1373",
year = "2008",
note = "",
issn = "0305-0548",
author = "Eva Vallada and Rub\'{e}n Ruiz and Gerardo Minella",
keywords = "Flowshop",
keywords = "Scheduling",
keywords = "Tardiness",
keywords = "Heuristics",
keywords = "Metaheuristics"
}


@Book{Arenales2007,
	author = {Marcos Arenales and Vinícius Armentano and Reinaldo Morabito and Horacio Hideki Yanasse},
	title = {Pesquisa Operacional para cursos de engenharia},
	year = {2007},
	publisher = {Elsevier}
}

@Article{Arroyo2007,
	author = {Jos\'{e} Elias Claudio Arroyo and Dalessandro Soares Vianna},
	title  ={Algoritmos gen\'{e}ticos para o problema de programa\c{c}\~{a}o de tarefas em m\'{a}quinas paralelas idênticas com dois crit\'{e}rios},
	year = {2007},
	journal = {Encontro Nacional de Inteligência Artificial}
}

@Misc{cplex2011,
	author = {CPLEX},
	title  = {IBM - Mathematical Programming: Linear Programming, Mixed-Integer Programming and Quadratic Programming - IBM ILOG CPLEX Optimizer  - Software},
	year = {2011},
	note = {Disponível em \url{http://www-01.ibm.com/software/integration/optimization/cplex-optimizer/}. Acessado em 12/2011}
}

@Article{RuizStutzle2008,
  author={Ruiz, Ruben and Stutzle, Thomas},
  title={An Iterated Greedy heuristic for the sequence dependent setup times flowshop problem with makespan and weighted tardiness objectives},
  journal={European Journal of Operational Research},
  year=2008,
  volume={187},
  number={3},
  pages={1143-1159},
  month={June}
}

@MastersThesis{kampke2010,
author = {Edmar Hell Kampke},
title = {Metaheurísticas para o problema de programa\c{c}\~{a}o de tarefas em m\'{a}quinas paralelas com tempos de prepara\c{c}\~{a}o dependentes da seqüência e de recursos},
school = {Universidade Federal de Vi\c{c}osa},
year = {2010}
}

@article{Nawaz198391,
title = "A heuristic algorithm for the m-machine, n-job flow-shop sequencing problem",
journal = "Omega",
volume = "11",
number = "1",
pages = "91 - 95",
year = "1983",
author = "Muhammad Nawaz and E Emory Enscore Jr and Inyong Ham"
}

@incollection{Graham1979,
title = "Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey",
editor = "P.L. Hammer, E.L. Johnson and B.H. Korte",
publisher = "Elsevier",
year = "1979",
volume = "5",
pages = "287 - 326",
series = "Annals of Discrete Mathematics",
author = "R.L. Graham and E.L. Lawler and J.K. Lenstra and A.H.G.Rinnooy Kan"
}


@article{Du1990,
 author = {Du, J. and Leung, Joseph Y.T.},
 title = {Minimizing total tardiness on one machine is NP-hard},
 journal = {Math. Oper. Res.},
 issue_date = {Aug. 1990},
 volume = {15},
 number = {3},
 month = jul,
 year = {1990},
 issn = {0364-765X},
 pages = {483--495},
 numpages = {13},
 acmid = {92229},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
}

@book{Montgomery_2006,
 author = {Montgomery, Douglas C.},
 title = {Design and Analysis of Experiments},
 year = {2006},
 isbn = {0470088109},
 publisher = {John Wiley \& Sons},
}

@article{Ghosh1997,
title = "Batch scheduling to minimize maximum lateness",
journal = "Operations Research Letters",
volume = "21",
number = "2",
pages = "77 - 80",
year = "1997",
note = "",
issn = "0167-6377",
author = "Jay B. Ghosh and Jatinder N.D. Gupta",
}

@article {Cheng2003,
   author = {Cheng, T.C.E. and Ng, C.T. and Yuan, J.J.},
   title = {The Single Machine Batching Problem with Family Setup Times to Minimize Maximum Lateness is Strongly NP-Hard},
   journal = {Journal of Scheduling},
   publisher = {Springer Netherlands},
   issn = {1094-6136},
   keyword = {Business and Economics},
   pages = {483-490},
   volume = {6},
   issue = {5},
   year = {2003}
}

@article {Potts1997,
   author = {Hariri, A.M.A. and Potts, C.N.},
   title = {Single machine scheduling with batch set-up times to minimize maximum lateness},
   journal = {Annals of Operations Research},
   publisher = {Springer Netherlands},
   issn = {0254-5330},
   keyword = {Business and Economics},
   pages = {75-92},
   volume = {70},
   issue = {0},
   year = {1997}
}

@article{Zdrzalka1996,
     title = {Single Machine Scheduling with Major and Minor Setup Times: A Tabu Search Approach},
     author = {Nowicki, E. and Zdrzalka, S.},
     journal = {The Journal of the Operational Research Society},
     volume = {47},
     number = {8},
     jstor_formatteddate = {Aug., 1996},
     pages = {pp. 1054-1064},
     year = {1996},
     publisher = {Palgrave Macmillan Journals on behalf of the Operational Research Society},
     copyright = {Copyright \copyright 1996 Operational Research Society},
    }
    
@INPROCEEDINGS{Bauer99anant,
    author = {Andreas Bauer and Bernd Bullnheimer and Richard F. Hartl and Christine Strauß},
    title = {An Ant Colony Optimization Approach for the Single Machine Total Tardiness Problem},
    booktitle = {In CEC99: Proceedings of the Congress on Evolutionary Computation},
    year = {1999},
    pages = {1445--1450},
    publisher = {IEEE Press}
}

@article{schutten1996,
volume = {42},
number = {8},
author = {J.M.J. {Schutten} and S.L. {Velde} van de and W.H.M. {Zijm}},
title = {Single-Machine Scheduling with Release Dates, Due Dates and Family Setup Times
},
publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
journal = {Management Science},
pages = {1165--1174},
year = {1996}
}

@article{Uzsoy2008,
 author = {Uzsoy, Reha and Vel\'{a}squez, Juan Diego},
 title = {Heuristics for minimizing maximum lateness on a single machine with family-dependent set-up times},
 journal = {Comput. Oper. Res.},
 issue_date = {June, 2008},
 volume = {35},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0305-0548},
 pages = {2018--2033},
 numpages = {16},
 acmid = {1298924},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK}
} 

@article{Schaller2007,
title = "Scheduling on a single machine with family setups to minimize total tardiness",
journal = "International Journal of Production Economics",
volume = "105",
number = "2",
pages = "329 - 344",
year = "2007",
note = "Scheduling in batch-processing industries and supply chains",
issn = "0925-5273",
author = "Jeffrey Schaller",
}

@article{MagazineBaker2000,
title = "Minimizing maximum lateness with job families",
journal = "European Journal of Operational Research",
volume = "127",
number = "1",
pages = "126 - 139",
year = "2000",
note = "",
issn = "0377-2217",
author = "Kenneth R. Baker and Michael J. Magazine"
}

@INPROCEEDINGS{Kacem2006, 
author={Kacem, D.}, 
booktitle={Computational Engineering in Systems Applications, IMACS Multiconference on}, title={Lower Bounds for Tardiness Minimization on a Single Machine with Family Setup Times}, 
year={2006}, 
month={oct.}, 
volume={1}, 
number={}, 
pages={1034 -1039},
}

@article {Mehta1998,
   author = {Mehta, Sanjay V. and Uzsoy, Reha},
   title = {Minimizing total tardiness on a batch processing machine with incompatible job families},
   journal = {IIE Transactions},
   publisher = {Springer Netherlands},
   issn = {0740-817X},
   keyword = {Engineering},
   pages = {165-178},
   volume = {30},
   issue = {2},
   year = {1998}
}

@article{Perez2005,
title = "Minimizing total weighted tardiness on a single batch process machine with incompatible job families",
journal = "Computers \& Operations Research",
volume = "32",
number = "2",
pages = "327 - 341",
year = "2005",
note = "",
issn = "0305-0548",
author = "Imelda C. Perez and John W. Fowler and W.Matthew Carlyle"
}

@article {Crauwels1998,
   author = {Crauwels, H.A.J. and Hariri, A.M.A. and Potts, C.N. and Van Wassenhove, L.N.},
   title = {Branch and bound algorithms for single-machinescheduling with batch set-up times to minimizetotal weighted completion time},
   journal = {Annals of Operations Research},
   publisher = {Springer Netherlands},
   issn = {0254-5330},
   keyword = {Business and Economics},
   pages = {59-76},
   volume = {83},
   issue = {0},
   year = {1998}
}

@article{Chantaravarapan2002,
	title = {Heuristics for the family scheduling problems to minimize total tardiness},
	author = {Chantaravarapan, Samarn},
	year = {2002},
	keywords = {ENGINEERING, INDUSTRIAL (0546)},
	publisher = {eScholarship Repository},
	institution = {DigitalCommons@Texas Tech University (United States)},
}

@article{Schaller2008,
title = "Single machine scheduling with family setups to minimize total earliness and tardiness",
journal = "European Journal of Operational Research",
volume = "187",
number = "3",
pages = "1050 - 1068",
year = "2008",
note = "",
issn = "0377-2217",
author = "Jeffrey E. Schaller and Jatinder N.D. Gupta"
}

@article{Jin2009,
title = "A simulated annealing algorithm for single machine scheduling problems with family setups",
journal = "Computers \& Operations Research",
volume = "36",
number = "7",
pages = "2133 - 2138",
year = "2009",
note = "",
issn = "0305-0548",
author = "Feng Jin and Shiji Song and Cheng Wu"
}

@article{Taner2007,
title = "Satisfying due-dates in the presence of sequence dependent family setups with a special comedown structure",
journal = "Computers \& Industrial Engineering",
volume = "52",
number = "1",
pages = "57 - 70",
year = "2007",
note = "",
issn = "0360-8352",
author = "Mehmet R. Taner and Thom J. Hodgson and Russell E. King and Scott R. Schultz"
}

@article{Zdrza1996,
title = "A sequencing problem with family setup times",
journal = "Discrete Applied Mathematics",
volume = "66",
number = "2",
pages = "161 - 183",
year = "1996",
note = "",
issn = "0166-218X",
author = "Stanis&amp;z.xl;law Zdrza&amp;z.xl;lka"
}

@article{Potts1982,
title = "A decomposition algorithm for the single machine total tardiness problem",
journal = "Operations Research Letters",
volume = "1",
number = "5",
pages = "177 - 181",
year = "1982",
note = "",
issn = "0167-6377",
doi = "10.1016/0167-6377(82)90035-9",
author = "Potts, C.N. and Van Wassenhove, L.N",
keywords = "Scheduling",
keywords = "single machine",
keywords = "total tardiness",
keywords = "decomposition"
}


@article{Leung1990,
 title = {Minimizing Total Tardiness on One Machine Is NP-Hard},
 author = {Du, Jianzhong and Leung, Joseph Y.-T.},
 journal = {Mathematics of Operations Research},
 volume = {15},
 number = {3},
 pages = {pp. 483-495},
 ISSN = {0364765X},
 language = {English},
 year = {1990},
 publisher = {INFORMS},
 copyright = {Copyright © 1990 INFORMS},
}

@article{Emmons1969,
title = {One-Machine Sequencing to Minimize Certain Functions of Job Tardiness},
author = {Emmons, H.},
journal = {Operations Research},
volume = {17},
number = {4},
pages = {pp. 701-715},
ISSN = {0030364X},
language = {English},
year = {1969},
publisher = {INFORMS},
copyright = {Copyright © 1969 INFORMS}
}

@article{Chang1995,
title = "On decomposition of the total tardiness problem",
journal = "Operations Research Letters",
volume = "17",
number = "5",
pages = "221 - 229",
year = "1995",
issn = "0167-6377",
author = "S. Chang and Q. Lu and G. Tang and W. Yu"
}

@incollection{Lawler1977,
title = "A Pseudopolynomial Algorithm for Sequencing Jobs to Minimize Total Tardiness",
editor = "P.L. Hammer, E.L. Johnson, B.H. Korte and G.L. Nemhauser",
booktitle = "Studies in Integer Programming",
publisher = "Elsevier",
year = "1977",
%volume = "1",
pages = "331 - 342",
%series = "Annals of Discrete Mathematics",
issn = "0167-5060",
author = "Eugene L. Lawler"
}

@article{Potts1987,
title = "Dynamic programming and decomposition approaches for the single machine total tardiness problem",
journal = "European Journal of Operational Research",
volume = "32",
number = "3",
pages = "405 - 414",
year = "1987",
note = "",
issn = "0377-2217",
author = "Potts, C. N. and Van Wassenhove, L. N."
}

@article {Szwarc1999,
author = {Szwarc, W. and Croce, F. D. and Grosso, A.},
title = {Solution of the single machine total tardiness problem},
journal = {Journal of Scheduling},
volume = {2},
number = {2},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1425},
pages = {55--71},
year = {1999},
}

@Article{Ragatz1993,
author = {Ragatz, G. L.},
title = {A branch and boung method for minimum tardness sequencing on a single processor with sequence dependent setup times},
journal = {Proceedings of twenty-fourth annual Decision Sciences Institute},
year = {1993}
}

@article{Rubin1995,
title = "Scheduling in a sequence dependent setup environment with genetic search",
journal = "Computers \& Operations Research",
volume = "22",
number = "1",
pages = "85 - 99",
year = "1995",
issn = "0305-0548",
author = "Paul A. Rubin and Gary L. Ragatz"
}

@article{Franca2001,
title = "A memetic algorithm for the total tardiness single machine scheduling problem",
journal = "European Journal of Operational Research",
volume = "132",
number = "1",
pages = "224 - 242",
year = "2001",
note = "",
issn = "0377-2217",
author = "Paulo M Fran\c{c}a and Alexandre Mendes and Pablo Moscato"
}

@article{Gupta2006,
title = "Algorithms for single machine total tardiness scheduling with sequence dependent setups",
journal = "European Journal of Operational Research",
volume = "175",
number = "2",
pages = "722 - 739",
year = "2006",
note = "",
issn = "0377-2217",
author = "Skylab R. Gupta and Jeffrey S. Smith"
}

@article{Marconi2012,
author = {Marcelo Ferreira Rego and Marcone Jamilson Freitas Souza and Jos\'{e} Elias Claudio Arroyo},
title = {Algoritmos Multiobjetivos para o Problema de Sequenciamento de Famílias de Tarefas em uma M\'{a}quina},
note = {},
OPTkey = {},
month = {oct.},
year = {2012},
journal = {La Conferencia Latinoamericana en Inform\'{a}tica (CLEI), Medell\'{i}n Colombia}
}


@article{byong1990single,
  title={Single facility multi-class job scheduling},
  author={Byong-Hun, A. and Jae-Ho, H.},
  journal={Computers \& Operations Research},
  volume={17},
  number={3},
  pages={265--272},
  year={1990},
  publisher={Elsevier}
}

@article{potts1992integrating,
  title={Integrating scheduling with batching and lot-sizing: a review of algorithms and complexity},
  author={Potts, C. N. and Van Wassenhove, L. N.},
  journal={Journal of the Operational Research Society},
  pages={395--406},
  year={1992},
  publisher={JSTOR}
}


@book{LourencoILS2003,
  title={Iterated local search},
  author={Louren\c{c}o, H. R. and Martin O. C. and Stutzle, T.},
  title = {Handbook of Metaheuristics},
  pages={321--353},
  year={2003},
  publisher = {F. Glover Eds. Kluwer Academic}
}

@article{MartinOtoILStsp1996,
  title={Combining simulated annealing with local search heuristics},
  author={Martin, O. and Otto, S. W.},
  journal={Annals of Operations Research},
  volume={63},
  pages={57--75},
  year={1996},
}

@article{Lourenco1995ILSJobShop,
  title={Job-shop scheduling: computational study of local search and large-step optimization methods},
  author={Louren\c{c}o, H. R.},
  journal={European Journal of Operational Research},
  volume={83},
  pages={347--364},
  year={1995},
}

@article{Dong2009ILSflowshop,
  title={An iterated local search algorithm for the permutation flow-shop problem with total flowtime criterion},
  author={Dong, X. and Huang, H. and Chen, P.},
  journal={Computers and Operations Research},
  volume={36},
  pages={1664--1669},
  year={2009}
}


@article{Glover-1996,
	author = {Glover, F.},
	title = {Tabu search and adaptive memory programing - Advances, applications and challenges},
	journal = {Interfaces in Computer Science and Operations Research},
	pages = {1--75},
   	year = {1996}
}


@article{Laguna-Marti-1999,
    author = {Laguna, M. and Mart\'{i}, R.},
    title = {{GRASP} and path relinking for 2-layer straight line crossing minimization},
    journal = {INFORMS Journal on Computing},
    year = {1999},
    volume = {11},
    pages = {44--52}
}


@book{ResendeRibeiroMixedPR2010,
  title={Greedy randomized adaptive search procedures: Advances, hybridizations, and applications},
  author={Resende, M. G. C. and Ribeiro, C. C.},
  title = {Handbook of Metaheuristics},
  pages={219--249},
  year={2010},
  publisher = {M. Gendreau and J.Y. Potvin Eds. Springer-Verlag, 2nd Edition}
}


















@article{tan1997minimizing,
  title={Minimizing tardiness on a single processor with sequence-dependent setup times: a simulated annealing approach},
  author={Tan, KC and Narasimhan, R},
  journal={Omega},
  volume={25},
  number={6},
  pages={619--634},
  year={1997},
  publisher={Elsevier}
}

@article{chang2004heuristic,
  title={A heuristic algorithm to minimize total weighted tardiness on a single machine with release dates and sequence-dependent setup times},
  author={Chang, Tzu-Yun and Chou, Fuh-Der and Lee, Ching-En},
  journal={Journal of the Chinese Institute of Industrial Engineers},
  volume={21},
  number={3},
  pages={289--300},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{eren2006bicriteria,
  title={A bicriteria scheduling with sequence-dependent setup times},
  author={Eren, Tamer and G{\"u}ner, Ertan},
  journal={Applied Mathematics and Computation},
  volume={179},
  number={1},
  pages={378--385},
  year={2006},
  publisher={Elsevier}
}

@article{gupta2006algorithms,
  title={Algorithms for single machine total tardiness scheduling with sequence dependent setups},
  author={Gupta, Skylab R and Smith, Jeffrey S},
  journal={European Journal of Operational Research},
  volume={175},
  number={2},
  pages={722--739},
  year={2006},
  publisher={Elsevier}
}

@article{mendes2002fitness,
  title={Fitness landscapes for the total tardiness single machine scheduling problem},
  author={Mendes, Alexandre S and Franca, Paulo M and Moscato, Pablo},
  journal={Neural Network World},
  volume={12},
  number={2},
  pages={165--180},
  year={2002},
  publisher={THE IDG COMPANY, CZECHOSLOVAKIA}
}

@article{schaller2007scheduling,
  title={Scheduling on a single machine with family setups to minimize total tardiness},
  author={Schaller, Jeffrey},
  journal={International Journal of Production Economics},
  volume={105},
  number={2},
  pages={329--344},
  year={2007},
  publisher={Elsevier}
}
@article{pan1997single,
  title={Single machine scheduling with due dates and class setups},
  author={Pan, Jason Chao-Hsien and Su, Chi-Shiang},
  journal={Journal of the Chinese Institute of Engineers},
  volume={20},
  number={5},
  pages={561--572},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{van1998sequencing,
  title={Sequencing jobs that require common resources on a single machine: a solvable case of the TSP},
  author={Van der Veen, Jack AA and Woeginger, Gerhard J and Zhang, Shuzhong},
  journal={Mathematical programming},
  volume={82},
  number={1-2},
  pages={235--254},
  year={1998},
  publisher={Springer}
}

@article{karabat2005minimizing,
  title={Minimizing sum of completion times on a single machine with sequence-dependent family setup times},
  author={Karabati, S and Akkan, Can},
  journal={Journal of the Operational Research Society},
  volume={57},
  number={3},
  pages={271--280},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{sun1999single,
  title={Single-machine scheduling with sequence dependent setup to minimize total weighted squared tardiness},
  author={Sun, Xiaoqing and Noble, JAMES S and Klein, Cerry M},
  journal={IIE transactions},
  volume={31},
  number={2},
  pages={113--124},
  year={1999},
  publisher={Springer}
}


@article{tamannaei2019mathematical,
  title={Mathematical programming and solution approaches for minimizing tardiness and transportation costs in the supply chain scheduling problem},
  author={Tamannaei, Mohammad and Rasti-Barzoki, Morteza},
  journal={Computers \& Industrial Engineering},
  volume={127},
  pages={643--656},
  year={2019},
  publisher={Elsevier}
}

